<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="11948883256108549713" name="Director">
        <CCutsceneNodeActiveCamera guid="12044114435745280412" name="Active Camera">
            <CCutsceneElementActiveCamera guid="7028930047920488621" cameraIndex="0" objectGuid="10876510554761874058"/>
        </CCutsceneNodeActiveCamera>
    </CCutsceneNodeDirector>
    <CCutsceneNodeActor guid="10024269320950928988" name="Target Unit" position="0.000000,0.000000,-0.200000" scale="0.500000,0.500000,0.500000" rotation="10.000000,0.000000,315.000000" modelLink="Bulb" shadowBox="0" teamColorDiffuse="0.000000,0.258823,0.999998,0.999998" teamColorEmissive="0.000000,0.258823,0.999998,0.999998">
        <CCutsceneElementObject guid="8826314694761452306" duration="63429" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12597647099013871898" name="Animation Layer">
            <CCutsceneElementAnim guid="9076801966940640321" duration="63429" lockedToEnd="1" anim="Walk" priority="5" originalDuration="1667" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeTargetCamera guid="10876510554761874058" name="Target Camera" fov="25.000000" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" fstop="32.000000" doftype="0.000000" roll="0.000000" verticalFOV="1" eyePositionX="0.000000" eyePositionY="-3.000000" eyePositionZ="3.938000" targetPositionX="0.000000" targetPositionY="0.000000" targetPositionZ="0.000000">
        <CCutsceneElementObject guid="6833710088887371321" duration="63429" lockedToEnd="1"/>
    </CCutsceneNodeTargetCamera>
</CutsceneState>