<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Include path="UI/Layout/TechTreePanel_Scion.SC2Layout"/>
    <Include path="UI/Layout/TechGlossaryPanel_Scion.SC2Layout"/>
    <Include path="UI/Layout/ScionConstants.SC2Layout"/>
    <Include path="UI/Layout/ScionConsole.SC2Layout"/>
    <Include path="UI/Layout/ScionResourcePanel.SC2Layout"/>
    <Include path="UI/Layout/ScionGameUI.SC2Layout"/>

    <Include path="UI/Layout/CommandTooltipFrameTemplates.SC2Layout"/>
    <Include path="UI/Layout/CommandTooltipFrame.SC2Layout"/>
</Desc>
