<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>

    <Constant name="StandardButtonBorder_Gen" val="120,225,255"/>
    <Constant name="StandardButtonIcon_Gen" val="40,150,250"/>
    <Constant name="StandardButtonCounter_Gen" val="60,240,255"/>
    <Constant name="StandardProgressBorder_Gen" val="0,175,255"/>
    <Constant name="StandardProgressFill_Gen" val="175,255,255"/>
    <Constant name="StandardBorder_Gen" val="50,255,255"/>
    <Constant name="StandardBorderHotkey_Gen" val="0,190,255"/>
    <Constant name="StandardEditBoxHighlightColor_Gen" val="0,190,255"/>
    <Constant name="StandardEditBoxHighlightAlpha_Gen" val="60"/>
    <Constant name="ColorCommandNormal_Gen" val="120,225,255"/>
    <Constant name="ColorHelperButtonIcon_Gen" val="100,210,250"/>
    <Constant name="ColorMenuButtonIcon_Gen" val="150,210,250"/>
    <Constant name="ColorMinimapButtonIcon_Gen" val="60,240,255"/>
    <Constant name="LineColorGen" val="110,240,240"/>

    <Constant name="StandardButtonBorder_Xayi" val="200,40,90"/>
    <Constant name="StandardButtonIcon_Xayi" val="255,80,190"/>
    <Constant name="StandardButtonCounter_Xayi" val="200,40,90"/>
    <Constant name="StandardProgressBorder_Xayi" val="255,80,110"/>
    <Constant name="StandardProgressFill_Xayi" val="255,215,220"/>
    <Constant name="StandardBorder_Xayi" val="255,90,110"/>
    <Constant name="StandardBorderHotkey_Xayi" val="255,100,120"/>
    <Constant name="StandardEditBoxHighlightColor_Xayi" val="255,60,90"/>
    <Constant name="StandardEditBoxHighlightAlpha_Xayi" val="60"/>
    <Constant name="ColorCommandNormal_Xayi" val="225,175,255"/>
    <Constant name="ColorGroupSelectionBorderNormal_Xayi" val="200,40,90"/>
    <Constant name="ColorGroupSelectionBorderSubgroup_Xayi" val="255,80,190"/>
    <Constant name="ColorHelperButtonIcon_Xayi" val="225,160,255"/>
    <Constant name="ColorMenuButtonIcon_Xayi" val="225,125,255"/>
    <Constant name="ColorMinimapButtonIcon_Xayi" val="225,125,255"/>
    <Constant name="LineColorXayi" val="220,150,180"/>

    <Constant name="StandardButtonBorder_Keir" val="255,255,35"/>
    <Constant name="StandardButtonIcon_Keir" val="225,225,110"/>
    <Constant name="StandardButtonCounter_Keir" val="255,255,110"/>
    <Constant name="StandardProgressBorder_Keir" val="255,255,35"/>
    <Constant name="StandardProgressFill_Keir" val="255,255,110"/>
    <Constant name="StandardBorder_Keir" val="fcfc35"/>
    <Constant name="StandardBorderHotkey_Keir" val="fcfc35"/>
    <Constant name="StandardEditBoxHighlightColor_Keir" val="fcfc35"/>
    <Constant name="StandardEditBoxHighlightAlpha_Keir" val="fcfc35"/>
    <Constant name="ColorCommandNormal_Keir" val="255,255,110"/>
    <Constant name="ColorCommandExecuting_Keir" val="255,255,255"/>
    <Constant name="ColorGroupSelectionBorderNormal_Keir" val="225,225,35"/>
    <Constant name="ColorGroupSelectionBorderSubgroup_Keir" val="255,225,110"/>
    <Constant name="ColorCommandNormalBorder_Keir" val="255,255,255"/>
    <Constant name="ColorCommandExecutingBorder_Keir" val="255,255,255"/>
    <Constant name="ColorHelperButtonIcon_Keir" val="255,255,110"/>
    <Constant name="ColorMinimapButtonIcon_Keir" val="255,255,110"/>
    <Constant name="LineColorKeir" val="255,255,110"/>

</Desc>