<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>

    <!--
        Modifying the cooldown image in the unit group icon so that the queue slot icons render on top of it, rather than under
    -->
    <Frame type="Image" name="GrpUnitBtnCdImgTemp">
        <RenderPriority val="403"/>
    </Frame>

    <Frame type="Frame" name="GrpPageFrameModTemplate">
        <Frame type="Image" name="GroupUnitButton0/CooldownImage" template="ScionConsole/GrpUnitBtnCdImgTemp"/>
        <Frame type="Image" name="GroupUnitButton1/CooldownImage" template="ScionConsole/GrpUnitBtnCdImgTemp"/>
        <Frame type="Image" name="GroupUnitButton2/CooldownImage" template="ScionConsole/GrpUnitBtnCdImgTemp"/>
        <Frame type="Image" name="GroupUnitButton3/CooldownImage" template="ScionConsole/GrpUnitBtnCdImgTemp"/>
        <Frame type="Image" name="GroupUnitButton4/CooldownImage" template="ScionConsole/GrpUnitBtnCdImgTemp"/>
        <Frame type="Image" name="GroupUnitButton5/CooldownImage" template="ScionConsole/GrpUnitBtnCdImgTemp"/>
        <Frame type="Image" name="GroupUnitButton6/CooldownImage" template="ScionConsole/GrpUnitBtnCdImgTemp"/>
        <Frame type="Image" name="GroupUnitButton7/CooldownImage" template="ScionConsole/GrpUnitBtnCdImgTemp"/>
        <Frame type="Image" name="GroupUnitButton8/CooldownImage" template="ScionConsole/GrpUnitBtnCdImgTemp"/>
        <Frame type="Image" name="GroupUnitButton9/CooldownImage" template="ScionConsole/GrpUnitBtnCdImgTemp"/>
        <Frame type="Image" name="GroupUnitButton10/CooldownImage" template="ScionConsole/GrpUnitBtnCdImgTemp"/>
        <Frame type="Image" name="GroupUnitButton11/CooldownImage" template="ScionConsole/GrpUnitBtnCdImgTemp"/>
        <Frame type="Image" name="GroupUnitButton12/CooldownImage" template="ScionConsole/GrpUnitBtnCdImgTemp"/>
        <Frame type="Image" name="GroupUnitButton13/CooldownImage" template="ScionConsole/GrpUnitBtnCdImgTemp"/>
        <Frame type="Image" name="GroupUnitButton14/CooldownImage" template="ScionConsole/GrpUnitBtnCdImgTemp"/>
        <Frame type="Image" name="GroupUnitButton15/CooldownImage" template="ScionConsole/GrpUnitBtnCdImgTemp"/>
        <Frame type="Image" name="GroupUnitButton16/CooldownImage" template="ScionConsole/GrpUnitBtnCdImgTemp"/>
        <Frame type="Image" name="GroupUnitButton17/CooldownImage" template="ScionConsole/GrpUnitBtnCdImgTemp"/>
        <Frame type="Image" name="GroupUnitButton18/CooldownImage" template="ScionConsole/GrpUnitBtnCdImgTemp"/>
        <Frame type="Image" name="GroupUnitButton19/CooldownImage" template="ScionConsole/GrpUnitBtnCdImgTemp"/>
        <Frame type="Image" name="GroupUnitButton20/CooldownImage" template="ScionConsole/GrpUnitBtnCdImgTemp"/>
        <Frame type="Image" name="GroupUnitButton21/CooldownImage" template="ScionConsole/GrpUnitBtnCdImgTemp"/>
        <Frame type="Image" name="GroupUnitButton22/CooldownImage" template="ScionConsole/GrpUnitBtnCdImgTemp"/>
        <Frame type="Image" name="GroupUnitButton23/CooldownImage" template="ScionConsole/GrpUnitBtnCdImgTemp"/>
    </Frame>

    <Frame type="Frame" name="ScionInfoPaneGroupTemplate">
        <Frame type="Frame" name="PageFrame0" template="ScionConsole/GrpPageFrameModTemplate"/>
        <Frame type="Frame" name="PageFrame1" template="ScionConsole/GrpPageFrameModTemplate"/>
        <Frame type="Frame" name="PageFrame2" template="ScionConsole/GrpPageFrameModTemplate"/>
        <Frame type="Frame" name="PageFrame3" template="ScionConsole/GrpPageFrameModTemplate"/>
        <Frame type="Frame" name="PageFrame4" template="ScionConsole/GrpPageFrameModTemplate"/>
        <Frame type="Frame" name="PageFrame5" template="ScionConsole/GrpPageFrameModTemplate"/>
    </Frame>

</Desc>