<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>

    <Frame type="Frame" name="GameUI/UIContainer/ConsoleUIContainer/InfoPanel/InfoPaneGroup" file="GameUI">
        <Frame type="Frame" name="PageFrame0">
            <Frame type="Image" name="GroupUnitButton0/CooldownImage"><RenderPriority val="403"/></Frame>
            <Frame type="Image" name="GroupUnitButton1/CooldownImage"><RenderPriority val="403"/></Frame>
            <Frame type="Image" name="GroupUnitButton2/CooldownImage"><RenderPriority val="403"/></Frame>
            <Frame type="Image" name="GroupUnitButton3/CooldownImage"><RenderPriority val="403"/></Frame>
            <Frame type="Image" name="GroupUnitButton4/CooldownImage"><RenderPriority val="403"/></Frame>
            <Frame type="Image" name="GroupUnitButton5/CooldownImage"><RenderPriority val="403"/></Frame>
            <Frame type="Image" name="GroupUnitButton6/CooldownImage"><RenderPriority val="403"/></Frame>
            <Frame type="Image" name="GroupUnitButton7/CooldownImage"><RenderPriority val="403"/></Frame>
            <Frame type="Image" name="GroupUnitButton8/CooldownImage"><RenderPriority val="403"/></Frame>
            <Frame type="Image" name="GroupUnitButton9/CooldownImage"><RenderPriority val="403"/></Frame>
            <Frame type="Image" name="GroupUnitButton10/CooldownImage"><RenderPriority val="403"/></Frame>
            <Frame type="Image" name="GroupUnitButton11/CooldownImage"><RenderPriority val="403"/></Frame>
            <Frame type="Image" name="GroupUnitButton12/CooldownImage"><RenderPriority val="403"/></Frame>
            <Frame type="Image" name="GroupUnitButton13/CooldownImage"><RenderPriority val="403"/></Frame>
            <Frame type="Image" name="GroupUnitButton14/CooldownImage"><RenderPriority val="403"/></Frame>
            <Frame type="Image" name="GroupUnitButton15/CooldownImage"><RenderPriority val="403"/></Frame>
            <Frame type="Image" name="GroupUnitButton16/CooldownImage"><RenderPriority val="403"/></Frame>
            <Frame type="Image" name="GroupUnitButton17/CooldownImage"><RenderPriority val="403"/></Frame>
            <Frame type="Image" name="GroupUnitButton18/CooldownImage"><RenderPriority val="403"/></Frame>
            <Frame type="Image" name="GroupUnitButton19/CooldownImage"><RenderPriority val="403"/></Frame>
            <Frame type="Image" name="GroupUnitButton20/CooldownImage"><RenderPriority val="403"/></Frame>
            <Frame type="Image" name="GroupUnitButton21/CooldownImage"><RenderPriority val="403"/></Frame>
            <Frame type="Image" name="GroupUnitButton22/CooldownImage"><RenderPriority val="403"/></Frame>
            <Frame type="Image" name="GroupUnitButton23/CooldownImage"><RenderPriority val="403"/></Frame>
        </Frame>
        <Frame type="Frame" name="PageFrame1">
            <Frame type="Image" name="GroupUnitButton0/CooldownImage"><RenderPriority val="403"/></Frame>
            <Frame type="Image" name="GroupUnitButton1/CooldownImage"><RenderPriority val="403"/></Frame>
            <Frame type="Image" name="GroupUnitButton2/CooldownImage"><RenderPriority val="403"/></Frame>
            <Frame type="Image" name="GroupUnitButton3/CooldownImage"><RenderPriority val="403"/></Frame>
            <Frame type="Image" name="GroupUnitButton4/CooldownImage"><RenderPriority val="403"/></Frame>
            <Frame type="Image" name="GroupUnitButton5/CooldownImage"><RenderPriority val="403"/></Frame>
            <Frame type="Image" name="GroupUnitButton6/CooldownImage"><RenderPriority val="403"/></Frame>
            <Frame type="Image" name="GroupUnitButton7/CooldownImage"><RenderPriority val="403"/></Frame>
            <Frame type="Image" name="GroupUnitButton8/CooldownImage"><RenderPriority val="403"/></Frame>
            <Frame type="Image" name="GroupUnitButton9/CooldownImage"><RenderPriority val="403"/></Frame>
            <Frame type="Image" name="GroupUnitButton10/CooldownImage"><RenderPriority val="403"/></Frame>
            <Frame type="Image" name="GroupUnitButton11/CooldownImage"><RenderPriority val="403"/></Frame>
            <Frame type="Image" name="GroupUnitButton12/CooldownImage"><RenderPriority val="403"/></Frame>
            <Frame type="Image" name="GroupUnitButton13/CooldownImage"><RenderPriority val="403"/></Frame>
            <Frame type="Image" name="GroupUnitButton14/CooldownImage"><RenderPriority val="403"/></Frame>
            <Frame type="Image" name="GroupUnitButton15/CooldownImage"><RenderPriority val="403"/></Frame>
            <Frame type="Image" name="GroupUnitButton16/CooldownImage"><RenderPriority val="403"/></Frame>
            <Frame type="Image" name="GroupUnitButton17/CooldownImage"><RenderPriority val="403"/></Frame>
            <Frame type="Image" name="GroupUnitButton18/CooldownImage"><RenderPriority val="403"/></Frame>
            <Frame type="Image" name="GroupUnitButton19/CooldownImage"><RenderPriority val="403"/></Frame>
            <Frame type="Image" name="GroupUnitButton20/CooldownImage"><RenderPriority val="403"/></Frame>
            <Frame type="Image" name="GroupUnitButton21/CooldownImage"><RenderPriority val="403"/></Frame>
            <Frame type="Image" name="GroupUnitButton22/CooldownImage"><RenderPriority val="403"/></Frame>
            <Frame type="Image" name="GroupUnitButton23/CooldownImage"><RenderPriority val="403"/></Frame>
        </Frame>
        <Frame type="Frame" name="PageFrame2">
            <Frame type="Image" name="GroupUnitButton0/CooldownImage"><RenderPriority val="403"/></Frame>
            <Frame type="Image" name="GroupUnitButton1/CooldownImage"><RenderPriority val="403"/></Frame>
            <Frame type="Image" name="GroupUnitButton2/CooldownImage"><RenderPriority val="403"/></Frame>
            <Frame type="Image" name="GroupUnitButton3/CooldownImage"><RenderPriority val="403"/></Frame>
            <Frame type="Image" name="GroupUnitButton4/CooldownImage"><RenderPriority val="403"/></Frame>
            <Frame type="Image" name="GroupUnitButton5/CooldownImage"><RenderPriority val="403"/></Frame>
            <Frame type="Image" name="GroupUnitButton6/CooldownImage"><RenderPriority val="403"/></Frame>
            <Frame type="Image" name="GroupUnitButton7/CooldownImage"><RenderPriority val="403"/></Frame>
            <Frame type="Image" name="GroupUnitButton8/CooldownImage"><RenderPriority val="403"/></Frame>
            <Frame type="Image" name="GroupUnitButton9/CooldownImage"><RenderPriority val="403"/></Frame>
            <Frame type="Image" name="GroupUnitButton10/CooldownImage"><RenderPriority val="403"/></Frame>
            <Frame type="Image" name="GroupUnitButton11/CooldownImage"><RenderPriority val="403"/></Frame>
            <Frame type="Image" name="GroupUnitButton12/CooldownImage"><RenderPriority val="403"/></Frame>
            <Frame type="Image" name="GroupUnitButton13/CooldownImage"><RenderPriority val="403"/></Frame>
            <Frame type="Image" name="GroupUnitButton14/CooldownImage"><RenderPriority val="403"/></Frame>
            <Frame type="Image" name="GroupUnitButton15/CooldownImage"><RenderPriority val="403"/></Frame>
            <Frame type="Image" name="GroupUnitButton16/CooldownImage"><RenderPriority val="403"/></Frame>
            <Frame type="Image" name="GroupUnitButton17/CooldownImage"><RenderPriority val="403"/></Frame>
            <Frame type="Image" name="GroupUnitButton18/CooldownImage"><RenderPriority val="403"/></Frame>
            <Frame type="Image" name="GroupUnitButton19/CooldownImage"><RenderPriority val="403"/></Frame>
            <Frame type="Image" name="GroupUnitButton20/CooldownImage"><RenderPriority val="403"/></Frame>
            <Frame type="Image" name="GroupUnitButton21/CooldownImage"><RenderPriority val="403"/></Frame>
            <Frame type="Image" name="GroupUnitButton22/CooldownImage"><RenderPriority val="403"/></Frame>
            <Frame type="Image" name="GroupUnitButton23/CooldownImage"><RenderPriority val="403"/></Frame>
        </Frame>
        <Frame type="Frame" name="PageFrame3">
            <Frame type="Image" name="GroupUnitButton0/CooldownImage"><RenderPriority val="403"/></Frame>
            <Frame type="Image" name="GroupUnitButton1/CooldownImage"><RenderPriority val="403"/></Frame>
            <Frame type="Image" name="GroupUnitButton2/CooldownImage"><RenderPriority val="403"/></Frame>
            <Frame type="Image" name="GroupUnitButton3/CooldownImage"><RenderPriority val="403"/></Frame>
            <Frame type="Image" name="GroupUnitButton4/CooldownImage"><RenderPriority val="403"/></Frame>
            <Frame type="Image" name="GroupUnitButton5/CooldownImage"><RenderPriority val="403"/></Frame>
            <Frame type="Image" name="GroupUnitButton6/CooldownImage"><RenderPriority val="403"/></Frame>
            <Frame type="Image" name="GroupUnitButton7/CooldownImage"><RenderPriority val="403"/></Frame>
            <Frame type="Image" name="GroupUnitButton8/CooldownImage"><RenderPriority val="403"/></Frame>
            <Frame type="Image" name="GroupUnitButton9/CooldownImage"><RenderPriority val="403"/></Frame>
            <Frame type="Image" name="GroupUnitButton10/CooldownImage"><RenderPriority val="403"/></Frame>
            <Frame type="Image" name="GroupUnitButton11/CooldownImage"><RenderPriority val="403"/></Frame>
            <Frame type="Image" name="GroupUnitButton12/CooldownImage"><RenderPriority val="403"/></Frame>
            <Frame type="Image" name="GroupUnitButton13/CooldownImage"><RenderPriority val="403"/></Frame>
            <Frame type="Image" name="GroupUnitButton14/CooldownImage"><RenderPriority val="403"/></Frame>
            <Frame type="Image" name="GroupUnitButton15/CooldownImage"><RenderPriority val="403"/></Frame>
            <Frame type="Image" name="GroupUnitButton16/CooldownImage"><RenderPriority val="403"/></Frame>
            <Frame type="Image" name="GroupUnitButton17/CooldownImage"><RenderPriority val="403"/></Frame>
            <Frame type="Image" name="GroupUnitButton18/CooldownImage"><RenderPriority val="403"/></Frame>
            <Frame type="Image" name="GroupUnitButton19/CooldownImage"><RenderPriority val="403"/></Frame>
            <Frame type="Image" name="GroupUnitButton20/CooldownImage"><RenderPriority val="403"/></Frame>
            <Frame type="Image" name="GroupUnitButton21/CooldownImage"><RenderPriority val="403"/></Frame>
            <Frame type="Image" name="GroupUnitButton22/CooldownImage"><RenderPriority val="403"/></Frame>
            <Frame type="Image" name="GroupUnitButton23/CooldownImage"><RenderPriority val="403"/></Frame>
        </Frame>
        <Frame type="Frame" name="PageFrame4">
            <Frame type="Image" name="GroupUnitButton0/CooldownImage"><RenderPriority val="403"/></Frame>
            <Frame type="Image" name="GroupUnitButton1/CooldownImage"><RenderPriority val="403"/></Frame>
            <Frame type="Image" name="GroupUnitButton2/CooldownImage"><RenderPriority val="403"/></Frame>
            <Frame type="Image" name="GroupUnitButton3/CooldownImage"><RenderPriority val="403"/></Frame>
            <Frame type="Image" name="GroupUnitButton4/CooldownImage"><RenderPriority val="403"/></Frame>
            <Frame type="Image" name="GroupUnitButton5/CooldownImage"><RenderPriority val="403"/></Frame>
            <Frame type="Image" name="GroupUnitButton6/CooldownImage"><RenderPriority val="403"/></Frame>
            <Frame type="Image" name="GroupUnitButton7/CooldownImage"><RenderPriority val="403"/></Frame>
            <Frame type="Image" name="GroupUnitButton8/CooldownImage"><RenderPriority val="403"/></Frame>
            <Frame type="Image" name="GroupUnitButton9/CooldownImage"><RenderPriority val="403"/></Frame>
            <Frame type="Image" name="GroupUnitButton10/CooldownImage"><RenderPriority val="403"/></Frame>
            <Frame type="Image" name="GroupUnitButton11/CooldownImage"><RenderPriority val="403"/></Frame>
            <Frame type="Image" name="GroupUnitButton12/CooldownImage"><RenderPriority val="403"/></Frame>
            <Frame type="Image" name="GroupUnitButton13/CooldownImage"><RenderPriority val="403"/></Frame>
            <Frame type="Image" name="GroupUnitButton14/CooldownImage"><RenderPriority val="403"/></Frame>
            <Frame type="Image" name="GroupUnitButton15/CooldownImage"><RenderPriority val="403"/></Frame>
            <Frame type="Image" name="GroupUnitButton16/CooldownImage"><RenderPriority val="403"/></Frame>
            <Frame type="Image" name="GroupUnitButton17/CooldownImage"><RenderPriority val="403"/></Frame>
            <Frame type="Image" name="GroupUnitButton18/CooldownImage"><RenderPriority val="403"/></Frame>
            <Frame type="Image" name="GroupUnitButton19/CooldownImage"><RenderPriority val="403"/></Frame>
            <Frame type="Image" name="GroupUnitButton20/CooldownImage"><RenderPriority val="403"/></Frame>
            <Frame type="Image" name="GroupUnitButton21/CooldownImage"><RenderPriority val="403"/></Frame>
            <Frame type="Image" name="GroupUnitButton22/CooldownImage"><RenderPriority val="403"/></Frame>
            <Frame type="Image" name="GroupUnitButton23/CooldownImage"><RenderPriority val="403"/></Frame>
        </Frame>
        <Frame type="Frame" name="PageFrame5">
            <Frame type="Image" name="GroupUnitButton0/CooldownImage"><RenderPriority val="403"/></Frame>
            <Frame type="Image" name="GroupUnitButton1/CooldownImage"><RenderPriority val="403"/></Frame>
            <Frame type="Image" name="GroupUnitButton2/CooldownImage"><RenderPriority val="403"/></Frame>
            <Frame type="Image" name="GroupUnitButton3/CooldownImage"><RenderPriority val="403"/></Frame>
            <Frame type="Image" name="GroupUnitButton4/CooldownImage"><RenderPriority val="403"/></Frame>
            <Frame type="Image" name="GroupUnitButton5/CooldownImage"><RenderPriority val="403"/></Frame>
            <Frame type="Image" name="GroupUnitButton6/CooldownImage"><RenderPriority val="403"/></Frame>
            <Frame type="Image" name="GroupUnitButton7/CooldownImage"><RenderPriority val="403"/></Frame>
            <Frame type="Image" name="GroupUnitButton8/CooldownImage"><RenderPriority val="403"/></Frame>
            <Frame type="Image" name="GroupUnitButton9/CooldownImage"><RenderPriority val="403"/></Frame>
            <Frame type="Image" name="GroupUnitButton10/CooldownImage"><RenderPriority val="403"/></Frame>
            <Frame type="Image" name="GroupUnitButton11/CooldownImage"><RenderPriority val="403"/></Frame>
            <Frame type="Image" name="GroupUnitButton12/CooldownImage"><RenderPriority val="403"/></Frame>
            <Frame type="Image" name="GroupUnitButton13/CooldownImage"><RenderPriority val="403"/></Frame>
            <Frame type="Image" name="GroupUnitButton14/CooldownImage"><RenderPriority val="403"/></Frame>
            <Frame type="Image" name="GroupUnitButton15/CooldownImage"><RenderPriority val="403"/></Frame>
            <Frame type="Image" name="GroupUnitButton16/CooldownImage"><RenderPriority val="403"/></Frame>
            <Frame type="Image" name="GroupUnitButton17/CooldownImage"><RenderPriority val="403"/></Frame>
            <Frame type="Image" name="GroupUnitButton18/CooldownImage"><RenderPriority val="403"/></Frame>
            <Frame type="Image" name="GroupUnitButton19/CooldownImage"><RenderPriority val="403"/></Frame>
            <Frame type="Image" name="GroupUnitButton20/CooldownImage"><RenderPriority val="403"/></Frame>
            <Frame type="Image" name="GroupUnitButton21/CooldownImage"><RenderPriority val="403"/></Frame>
            <Frame type="Image" name="GroupUnitButton22/CooldownImage"><RenderPriority val="403"/></Frame>
            <Frame type="Image" name="GroupUnitButton23/CooldownImage"><RenderPriority val="403"/></Frame>
        </Frame>
    </Frame>

    <Frame type="Frame" name="GameUI/UIContainer/FullscreenUpperContainer" file="GameUI">
        <Frame type="Frame" name="GenetronEnergyPanel">
            <Anchor side="Left" relative="$parent/ResourcePanel/ResourceFrame/SupplyBackground" pos="Min" offset="0"/>
            <Anchor side="Top" relative="$parent/ResourcePanel" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Height val="32"/>
            <Visible val="False"/>

            <Frame type="Image" name="EnergyIcon">
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Width val="32"/>
                <Texture val="Assets/Textures/icon-power-nobg.dds"/>
                <Tooltip val="@UI/ResourceTooltip_GenEnergy"/>
                <TooltipAnchorPosition val="TopToBottom | RightToLeft"/>
                <AcceptsMouse val="True"/>
            </Frame>

            <Frame type="CountdownLabel" name="EnergyCurrent">
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <StartValue val="{$this/@CurrentValue}"/>
                <CurrentValue val="0"/>
                <Text val="0"/>
                <Visible val="False"/>
            </Frame>

            <Frame type="CountdownLabel" name="EnergyMax">
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <StartValue val="{$this/@CurrentValue}"/>
                <CurrentValue val="0"/>
                <Text val="0"/>
                <Visible val="False"/>
            </Frame>

            <Frame type="TextFormatFrame" name="EnergyFormat">
                <Anchor relative="$parent"/>
                <FormatText val="%0%/%1%"/>
                <Replacement val="{$parent/EnergyCurrent/@Text}" index="0"/>
                <Replacement val="{$parent/EnergyMax/@Text}" index="1"/>
            </Frame>

            <Frame type="CountdownLabel" name="EnergyLabel">
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/EnergyIcon" pos="Max" offset="5"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <Style val="ResourcePanel"/>
                <Text val="{$parent/EnergyFormat/@Text}"/>
                <TooltipAnchorPosition val="TopToBottom | RightToLeft"/>
                <Animation name="CountUp">
                    <Event event="OnShown" action="Reset,Play"/>
                    <Controller type="Counter" end="Loop" frame="$parent/EnergyCurrent">
                        <Key type="Curve" time="0.0" value="1.0" out="Slow"/>
                    </Controller>
                    <Controller type="Counter" end="Loop" frame="$parent/EnergyMax">
                        <Key type="Curve" time="0.0" value="1.0" out="Slow"/>
                    </Controller>
                </Animation>
            </Frame>

        </Frame>
        <!--
        <StateGroup name="ObserverCheck">
            <DefaultState val="NotObserver"/>
            <State name="IsObserver">
                <When type="Property" frame="ObserverPanelMovingContainer/ObserverPanel" Visible="True"/>
                <Action type="SetProperty" frame="GenetronEnergyPanel" Visible="False"/>
            </State>
         
            <State name="NotObserver">
                <When type="Property" frame="ObserverPanelMovingContainer/ObserverPanel" Visible="False"/>
                <Action type="SetProperty" frame="GenetronEnergyPanel" Visible="True"/>
            </State>
        </StateGroup>
        -->
    </Frame>

</Desc>
