<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>

    <Frame type="Frame" name="GameUI/UIContainer" file="GameUI">

        <Frame type="Frame" name="ScionContainer">
            <Anchor relative="$parent"/>

            <!-- for putting arbitrary string data into replays, such as a commit tag -->
            <Frame type="EditBox" name="ScionEditBox">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Min" offset="0"/>
            </Frame>

            <Frame type="Frame" name="ScionPowerTags">
                <Anchor relative="$parent"/>
                <Handle val="ScionPowerTags"/>

                <Frame type="DataRefFrame" name="P0">
                    <Anchor relative="$parent"/>
                    <Argument name="GalaxyVar" val="libScio_gv_powerUnitTag0"/>
                </Frame>

                <Frame type="DataRefFrame" name="P1">
                    <Anchor relative="$parent"/>
                    <Argument name="GalaxyVar" val="libScio_gv_powerUnitTag1"/>
                </Frame>

                <Frame type="DataRefFrame" name="P2">
                    <Anchor relative="$parent"/>
                    <Argument name="GalaxyVar" val="libScio_gv_powerUnitTag2"/>
                </Frame>

                <Frame type="DataRefFrame" name="P3">
                    <Anchor relative="$parent"/>
                    <Argument name="GalaxyVar" val="libScio_gv_powerUnitTag3"/>
                </Frame>

                <Frame type="DataRefFrame" name="P4">
                    <Anchor relative="$parent"/>
                    <Argument name="GalaxyVar" val="libScio_gv_powerUnitTag4"/>
                </Frame>

                <Frame type="DataRefFrame" name="P5">
                    <Anchor relative="$parent"/>
                    <Argument name="GalaxyVar" val="libScio_gv_powerUnitTag5"/>
                </Frame>

                <Frame type="DataRefFrame" name="P6">
                    <Anchor relative="$parent"/>
                    <Argument name="GalaxyVar" val="libScio_gv_powerUnitTag6"/>
                </Frame>

                <Frame type="DataRefFrame" name="P7">
                    <Anchor relative="$parent"/>
                    <Argument name="GalaxyVar" val="libScio_gv_powerUnitTag7"/>
                </Frame>

                <Frame type="DataRefFrame" name="P8">
                    <Anchor relative="$parent"/>
                    <Argument name="GalaxyVar" val="libScio_gv_powerUnitTag8"/>
                </Frame>

                <Frame type="DataRefFrame" name="P9">
                    <Anchor relative="$parent"/>
                    <Argument name="GalaxyVar" val="libScio_gv_powerUnitTag9"/>
                </Frame>

                <Frame type="DataRefFrame" name="P10">
                    <Anchor relative="$parent"/>
                    <Argument name="GalaxyVar" val="libScio_gv_powerUnitTag10"/>
                </Frame>

                <Frame type="DataRefFrame" name="P11">
                    <Anchor relative="$parent"/>
                    <Argument name="GalaxyVar" val="libScio_gv_powerUnitTag11"/>
                </Frame>

                <Frame type="DataRefFrame" name="P12">
                    <Anchor relative="$parent"/>
                    <Argument name="GalaxyVar" val="libScio_gv_powerUnitTag12"/>
                </Frame>

                <Frame type="DataRefFrame" name="P13">
                    <Anchor relative="$parent"/>
                    <Argument name="GalaxyVar" val="libScio_gv_powerUnitTag13"/>
                </Frame>

                <Frame type="DataRefFrame" name="P14">
                    <Anchor relative="$parent"/>
                    <Argument name="GalaxyVar" val="libScio_gv_powerUnitTag14"/>
                </Frame>

                <Frame type="DataRefFrame" name="P15">
                    <Anchor relative="$parent"/>
                    <Argument name="GalaxyVar" val="libScio_gv_powerUnitTag15"/>
                </Frame>

            </Frame>

            <Frame type="Label" name="ScionLocalPlayerId" template="ScionResourcePanel/ScionPlayerId">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Min" offset="0"/>
                <Handle val="ScionLocalPlayerId"/>
            </Frame>

            <Frame type="Label" name="ScionSelectionPlayerId" template="ScionResourcePanel/ScionPlayerId">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Min" offset="0"/>
                <Handle val="ScionSelectionPlayerId"/>
                <Text val="{UnitFrame/UnitStatusFrame0/@ControlPlayerId}"/>

                <Frame type="UnitFrame" name="UnitFrame">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                    <Anchor side="Left" relative="$parent" pos="Max" offset="0"/>
                    <Width val="100"/>
                    <Height val="100"/>
                    <UseSelectionLeader val="True"/>
                    <Frame type="UnitStatusFrame" name="UnitStatusFrame0">
                        <Anchor relative="$parent"/>
                        <UnitTag val="{$parent/@UnitTag}"/>
                    </Frame>
                </Frame>

            </Frame>

            <Frame type="Label" name="ScionActivePlayer1Id" template="ScionResourcePanel/ScionPlayerId">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Min" offset="0"/>
                <Handle val="ScionActivePlayer1Id"/>
                <Text val="{DataVar/@StringValue}"/>

                <Frame type="DataRefFrame" name="DataVar">
                    <Anchor relative="$parent"/>
                    <Argument name="GalaxyVar" val="libScio_gv_activePlayer1"/>
                </Frame>

            </Frame>

            <Frame type="Label" name="ScionActivePlayer2Id" template="ScionResourcePanel/ScionPlayerId">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Min" offset="0"/>
                <Handle val="ScionActivePlayer2Id"/>
                <Text val="{DataVar/@StringValue}"/>

                <Frame type="DataRefFrame" name="DataVar">
                    <Anchor relative="$parent"/>
                    <Argument name="GalaxyVar" val="libScio_gv_activePlayer2"/>
                </Frame>

            </Frame>

        </Frame>

    </Frame>

    <Frame type="Frame" name="GameUI/UIContainer/ConsoleUIContainer/InfoPanel/InfoPaneGroup" template="ScionConsole/ScionInfoPaneGroupTemplate" file="GameUI"/>

    <Frame type="Frame" name="GameUI/UIContainer/FullscreenUpperContainer" file="GameUI">

        <Frame type="ResourceFrame" name="ResourcePanel/ResourceFrame" template="ScionResourcePanel/ScionResourceFrame"/>
        <Frame type="ResourceFrame" name="ResourcePanel/ResourceFrameSecond" template="ScionResourcePanel/ScionResourceFrame"/>

        <StateGroup name="ObserverCheck">
            <DefaultState val="NotObserver"/>
            <State name="IsObserverSingle">
                <When type="Property" frame="ObserverPanelMovingContainer/ObserverPanel" Visible="True"/>
                <When type="Property" frame="ResourcePanel/ResourceFrameSecond" Visible="False"/>
                <Action type="SetProperty" frame="ResourcePanel/ResourceFrame/PowerUnitStatus" UnitTag="{$ScionSelectionPlayerId/PowerTag/@Text}"/>
            </State>
            <State name="IsObserverVersus">
                <When type="Property" frame="ObserverPanelMovingContainer/ObserverPanel" Visible="True"/>
                <When type="Property" frame="ResourcePanel/ResourceFrameSecond" Visible="True"/>
                <Action type="SetProperty" frame="ResourcePanel/ResourceFrame/PowerUnitStatus" UnitTag="{$ScionActivePlayer1Id/PowerTag/@Text}"/>
                <Action type="SetProperty" frame="ResourcePanel/ResourceFrameSecond/PowerUnitStatus" UnitTag="{$ScionActivePlayer2Id/PowerTag/@Text}"/>
            </State>
            <State name="NotObserver">
                <When type="Property" frame="ObserverPanelMovingContainer/ObserverPanel" Visible="False"/>
                <Action type="SetProperty" frame="ResourcePanel/ResourceFrame/PowerUnitStatus" UnitTag="{$ScionLocalPlayerId/PowerTag/@Text}"/>
            </State>
        </StateGroup>

    </Frame>

</Desc>
