<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Constant name="TechTreeHorizontalGap" val="5"/>
    <Constant name="TechTreeHorizontalGapLarge" val="50"/>

    <Frame type="TechTreeUnitFrame" name="TechTreeUnitFrameTemplate_Gen" template="TechTreePanel/TechTreeUnitFrameTemplate">
        <Frame type="Image" name="BackgroundImage">
            <Texture val="@UI/UnitListBackgroundImage_Gen"/>
        </Frame>

        <Frame type="Label" name="ProducedLabel">
            <Style val="TechTreeUnitLabel_Gen"/>
        </Frame>
    </Frame>
	
    <Frame type="TechTreeStructureFrame" name="TechTreeStructureFrameNoProductionTemplate_Gen" template="TechTreePanel/TechTreeStructureFrameNoProductionTemplate">
        <Frame type="Label" name="BuildingNameLabel">
            <Style val="TechTreeBuildingLabel_Gen"/>
        </Frame>

        <Frame type="Image" name="BuildingNameBackgroundImage">
            <Texture val="@UI/TechTreeBuildingNameBackground_Gen"/>
        </Frame>

        <Frame type="Image" name="BuildingIconBackgroundImage">
            <Texture val="@UI/TechGlossaryButtonNormal_Gen"/>
        </Frame>

        <Frame type="Label" name="UnlocksLabel">
            <Style val="TechTreeUnlocksLabel_Gen"/>
        </Frame>
        <Frame type="Label" name="UnlocksColonLabel">
            <Style val="TechTreeUnlocksLabel_Gen"/>
        </Frame>
    </Frame>
	
    <Frame type="TechTreeStructureFrame" name="TechTreeStructureFrameTemplate_Gen" template="TechTreePanel/TechTreeStructureFrameTemplate">
        <Height val="240"/>
        <Frame type="Label" name="BuildingNameLabel">
            <Style val="TechTreeBuildingLabel_Gen"/>
        </Frame>

        <Frame type="Image" name="BuildingNameBackgroundImage">
            <Texture val="@UI/TechTreeBuildingNameBackground_Gen"/>
        </Frame>

        <Frame type="Image" name="BuildingIconBackgroundImage">
            <Texture val="@UI/TechGlossaryButtonNormal_Gen"/>
        </Frame>

        <Frame type="Frame" name="UnitListContainerFrame">
            <Frame type="Frame" name="Unit0">
                <Frame type="Image" name="Background">
                    <Texture val="@UI/UnitListBackgroundImage_Gen"/>
                </Frame>
            </Frame>
            <Frame type="Frame" name="Unit1">
                <Frame type="Image" name="Background">
                    <Texture val="@UI/UnitListBackgroundImage_Gen"/>
                </Frame>
            </Frame>
            <Frame type="Frame" name="Unit2">
                <Frame type="Image" name="Background">
                    <Texture val="@UI/UnitListBackgroundImage_Gen"/>
                </Frame>
            </Frame>
            <Frame type="Frame" name="Unit3">
                <Frame type="Image" name="Background">
                    <Texture val="@UI/UnitListBackgroundImage_Gen"/>
                </Frame>
            </Frame>
            <Frame type="Frame" name="Unit4">
                <Frame type="Image" name="Background">
                    <Texture val="@UI/UnitListBackgroundImage_Gen"/>
                </Frame>
            </Frame>
            <Frame type="Frame" name="Unit5">
                <Frame type="Image" name="Background">
                    <Texture val="@UI/UnitListBackgroundImage_Gen"/>
                </Frame>
            </Frame>
            <Frame type="Frame" name="Unit6">
                <Frame type="Image" name="Background">
                    <Texture val="@UI/UnitListBackgroundImage_Gen"/>
                </Frame>
            </Frame>
            <Frame type="Frame" name="Unit7">
                <Frame type="Image" name="Background">
                    <Texture val="@UI/UnitListBackgroundImage_Gen"/>
                </Frame>
            </Frame>
        </Frame>
    </Frame>
	
    <Frame type="Frame" name="RightCornerLine_Gen" template="TechTreePanel/RightCornerLine">
        <Frame type="Image" name="Corner">
            <LayerColor val="##LineColorGen"/>
        </Frame>
        <Frame type="Image" name="HorizontalLine">
            <LayerColor val="##LineColorGen"/>
        </Frame>
    </Frame>
	
    <Frame type="Frame" name="LeftCornerLine_Gen" template="TechTreePanel/LeftCornerLine">
        <Frame type="Image" name="Corner">
            <LayerColor val="##LineColorGen"/>
        </Frame>
        <Frame type="Image" name="HorizontalLine">
            <LayerColor val="##LineColorGen"/>
        </Frame>
    </Frame>

    <Frame type="Frame" name="TwoCornerLine_Gen">
        <Height val="16"/>

        <Frame type="Frame" name="LeftCornerLine" template="TechTreePanel_Scion/LeftCornerLine_Gen">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Width val="64"/>
        </Frame>

        <Frame type="Frame" name="RightCornerLine" template="TechTreePanel_Scion/RightCornerLine_Gen">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/LeftCornerLine" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
        </Frame>
    </Frame>
	
    <Frame type="Frame" name="TopCornerLine_Gen" template="TechTreePanel/TopCornerLine">
        <Frame type="Image" name="Corner">
            <LayerColor val="##LineColorGen"/>
        </Frame>
        <Frame type="Image" name="VerticalLine">
            <LayerColor val="##LineColorGen"/>
        </Frame>
    </Frame>

    <Frame type="Frame" name="VerticalArrow_Gen" template="TechTreePanel/VerticalArrow">
        <Frame type="Image" name="Head">
            <LayerColor val="##LineColorGen"/>
        </Frame>
        <Frame type="Image" name="Tail">
            <LayerColor val="##LineColorGen"/>
        </Frame>
    </Frame>

    <Frame type="TechTreeUnitFrame" name="TechTreeUnitFrameTemplate_Xayi" template="TechTreePanel/TechTreeUnitFrameTemplate">
        <Frame type="Image" name="BackgroundImage">
            <Texture val="@UI/UnitListBackgroundImage_Xayi"/>
        </Frame>

        <Frame type="Label" name="ProducedLabel">
            <Style val="TechTreeUnitLabel_Xayi"/>
        </Frame>
    </Frame>
	
    <Frame type="TechTreeStructureFrame" name="TechTreeStructureFrameNoProductionTemplate_Xayi" template="TechTreePanel/TechTreeStructureFrameNoProductionTemplate">
        <Frame type="Label" name="BuildingNameLabel">
            <Style val="TechTreeBuildingLabel_Xayi"/>
        </Frame>

        <Frame type="Image" name="BuildingNameBackgroundImage">
            <Texture val="@UI/TechTreeBuildingNameBackground_Xayi"/>
        </Frame>

        <Frame type="Image" name="BuildingIconBackgroundImage">
            <Texture val="@UI/TechGlossaryButtonNormal_Xayi"/>
        </Frame>

        <Frame type="Label" name="UnlocksLabel">
            <Style val="TechTreeUnlocksLabel_Xayi"/>
        </Frame>
        <Frame type="Label" name="UnlocksColonLabel">
            <Style val="TechTreeUnlocksLabel_Xayi"/>
        </Frame>
    </Frame>
	
    <Frame type="TechTreeStructureFrame" name="TechTreeStructureFrameTemplate_Xayi" template="TechTreePanel/TechTreeStructureFrameTemplate">
        <Frame type="Label" name="BuildingNameLabel">
            <Style val="TechTreeBuildingLabel_Xayi"/>
        </Frame>

        <Frame type="Image" name="BuildingNameBackgroundImage">
            <Texture val="@UI/TechTreeBuildingNameBackground_Xayi"/>
        </Frame>

        <Frame type="Image" name="BuildingIconBackgroundImage">
            <Texture val="@UI/TechGlossaryButtonNormal_Xayi"/>
        </Frame>

        <Frame type="Frame" name="UnitListContainerFrame">
            <Frame type="Frame" name="Unit0">
                <Frame type="Image" name="Background">
                    <Texture val="@UI/UnitListBackgroundImage_Xayi"/>
                </Frame>
            </Frame>
            <Frame type="Frame" name="Unit1">
                <Frame type="Image" name="Background">
                    <Texture val="@UI/UnitListBackgroundImage_Xayi"/>
                </Frame>
            </Frame>
            <Frame type="Frame" name="Unit2">
                <Frame type="Image" name="Background">
                    <Texture val="@UI/UnitListBackgroundImage_Xayi"/>
                </Frame>
            </Frame>
            <Frame type="Frame" name="Unit3">
                <Frame type="Image" name="Background">
                    <Texture val="@UI/UnitListBackgroundImage_Xayi"/>
                </Frame>
            </Frame>
            <Frame type="Frame" name="Unit4">
                <Frame type="Image" name="Background">
                    <Texture val="@UI/UnitListBackgroundImage_Xayi"/>
                </Frame>
            </Frame>
            <Frame type="Frame" name="Unit5">
                <Frame type="Image" name="Background">
                    <Texture val="@UI/UnitListBackgroundImage_Xayi"/>
                </Frame>
            </Frame>
            <Frame type="Frame" name="Unit6">
                <Frame type="Image" name="Background">
                    <Texture val="@UI/UnitListBackgroundImage_Xayi"/>
                </Frame>
            </Frame>
            <Frame type="Frame" name="Unit7">
                <Frame type="Image" name="Background">
                    <Texture val="@UI/UnitListBackgroundImage_Xayi"/>
                </Frame>
            </Frame>
        </Frame>
    </Frame>
	
    <Frame type="Frame" name="RightCornerLine_Xayi" template="TechTreePanel/RightCornerLine">
        <Frame type="Image" name="Corner">
            <LayerColor val="##LineColorXayi"/>
        </Frame>
        <Frame type="Image" name="HorizontalLine">
            <LayerColor val="##LineColorXayi"/>
        </Frame>
    </Frame>
	
    <Frame type="Frame" name="LeftCornerLine_Xayi" template="TechTreePanel/LeftCornerLine">
        <Frame type="Image" name="Corner">
            <LayerColor val="##LineColorXayi"/>
        </Frame>
        <Frame type="Image" name="HorizontalLine">
            <LayerColor val="##LineColorXayi"/>
        </Frame>
    </Frame>

    <Frame type="Frame" name="TwoCornerLine_Xayi">
        <Height val="16"/>

        <Frame type="Frame" name="LeftCornerLine" template="TechTreePanel_Scion/LeftCornerLine_Xayi">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Width val="64"/>
        </Frame>

        <Frame type="Frame" name="RightCornerLine" template="TechTreePanel_Scion/RightCornerLine_Xayi">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/LeftCornerLine" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
        </Frame>
    </Frame>
	
    <Frame type="Frame" name="TopCornerLine_Xayi" template="TechTreePanel/TopCornerLine">
        <Frame type="Image" name="Corner">
            <LayerColor val="##LineColorXayi"/>
        </Frame>
        <Frame type="Image" name="VerticalLine">
            <LayerColor val="##LineColorXayi"/>
        </Frame>
    </Frame>

    <Frame type="Frame" name="VerticalArrow_Xayi" template="TechTreePanel/VerticalArrow">
        <Frame type="Image" name="Head">
            <LayerColor val="##LineColorXayi"/>
        </Frame>
        <Frame type="Image" name="Tail">
            <LayerColor val="##LineColorXayi"/>
        </Frame>
    </Frame>

    <Frame type="Frame" name="VerticalLine_Gen" template="TechTreePanel/VerticalLine">
        <Frame type="Image" name="VerticalLine">
            <LayerColor val="##LineColorGen"/>
        </Frame>
    </Frame>

    <Frame type="TechTreePanel" name="TechTreeTemplate">

        <Frame type="Frame" name="CategoryFrame_Gen_Void">
            <Anchor relative="$parent"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="Frame" name="CategoryFrame_Keir_Void">
            <Anchor relative="$parent"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="Frame" name="CategoryFrame_Xayi_Void">
            <Anchor relative="$parent"/>
            <Visible val="false"/>
        </Frame>
    </Frame>

    <Frame type="TechTreeUnitFrame" name="TechTreeUnitFrameTemplate_Keir" template="TechTreePanel/TechTreeUnitFrameTemplate">
        <Frame type="Image" name="BackgroundImage">
            <Texture val="@UI/UnitListBackgroundImage_Keir"/>
        </Frame>

        <Frame type="Label" name="ProducedLabel">
            <Style val="TechTreeUnitLabel_Keir"/>
        </Frame>
    </Frame>
	
    <Frame type="TechTreeStructureFrame" name="TechTreeStructureFrameNoProductionTemplate_Keir" template="TechTreePanel/TechTreeStructureFrameNoProductionTemplate">
        <Height val="210"/>
        <Frame type="Label" name="BuildingNameLabel">
            <Style val="TechTreeBuildingLabel_Keir"/>
        </Frame>

        <Frame type="Image" name="BuildingNameBackgroundImage">
            <Texture val="@UI/TechTreeBuildingNameBackground_Keir"/>
        </Frame>

        <Frame type="Image" name="BuildingIconBackgroundImage">
            <Texture val="@UI/TechGlossaryButtonNormal_Keir"/>
        </Frame>

        <Frame type="Label" name="UnlocksLabel">
            <Style val="TechTreeUnlocksLabel_Keir"/>
        </Frame>
        <Frame type="Label" name="UnlocksColonLabel">
            <Text val="@UI/TechTreeTooltipCharges_Colon"/>
            <Style val="TechTreeUnlocksLabel_Keir"/>
        </Frame>
    </Frame>
	
    <Frame type="TechTreeStructureFrame" name="TechTreeStructureFrameTemplate_Keir" template="TechTreePanel/TechTreeStructureFrameTemplate">
        <Height val="210"/>
        <Frame type="Label" name="BuildingNameLabel">
            <Style val="TechTreeBuildingLabel_Keir"/>
        </Frame>

        <Frame type="Image" name="BuildingNameBackgroundImage">
            <Texture val="@UI/TechTreeBuildingNameBackground_Keir"/>
        </Frame>

        <Frame type="Image" name="BuildingIconBackgroundImage">
            <Texture val="@UI/TechGlossaryButtonNormal_Keir"/>
        </Frame>

        <Frame type="Frame" name="UnitListContainerFrame">
            <Frame type="Frame" name="Unit0">
                <Frame type="Image" name="Background">
                    <Texture val="@UI/UnitListBackgroundImage_Keir"/>
                </Frame>
            </Frame>
            <Frame type="Frame" name="Unit1">
                <Frame type="Image" name="Background">
                    <Texture val="@UI/UnitListBackgroundImage_Keir"/>
                </Frame>
            </Frame>
            <Frame type="Frame" name="Unit2">
                <Frame type="Image" name="Background">
                    <Texture val="@UI/UnitListBackgroundImage_Keir"/>
                </Frame>
            </Frame>
            <Frame type="Frame" name="Unit3">
                <Frame type="Image" name="Background">
                    <Texture val="@UI/UnitListBackgroundImage_Keir"/>
                </Frame>
            </Frame>
            <Frame type="Frame" name="Unit4">
                <Frame type="Image" name="Background">
                    <Texture val="@UI/UnitListBackgroundImage_Keir"/>
                </Frame>
            </Frame>
            <Frame type="Frame" name="Unit5">
                <Frame type="Image" name="Background">
                    <Texture val="@UI/UnitListBackgroundImage_Keir"/>
                </Frame>
            </Frame>
            <Frame type="Frame" name="Unit6">
                <Frame type="Image" name="Background">
                    <Texture val="@UI/UnitListBackgroundImage_Keir"/>
                </Frame>
            </Frame>
            <Frame type="Frame" name="Unit7">
                <Frame type="Image" name="Background">
                    <Texture val="@UI/UnitListBackgroundImage_Keir"/>
                </Frame>
            </Frame>
        </Frame>
    </Frame>

    <Frame type="TechTreeStructureFrame" name="TechTreeStructureFrameTemplateWide_Keir" template="TechTreePanel_Scion/TechTreeStructureFrameTemplate_Keir">
        <Width val="448"/>

        <Frame type="Frame" name="UnitListContainerFrame">
            <Frame type="Frame" name="Unit4">
                <Anchor side="Top" relative="$parent/Unit3" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Unit3" pos="Max" offset="0"/>
            </Frame>

            <Frame type="Frame" name="Unit5">
                <Anchor side="Top" relative="$parent/Unit4" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Unit4" pos="Max" offset="0"/>
            </Frame>

            <Frame type="Frame" name="Unit6">
                <Anchor side="Top" relative="$parent/Unit5" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Unit5" pos="Max" offset="0"/>
            </Frame>

            <Frame type="Frame" name="Unit7">
                <Anchor side="Top" relative="$parent/Unit0" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/Unit0" pos="Min" offset="0"/>
            </Frame>

            <Frame type="Frame" name="Unit8" template="TechTreePanel/UnitIconTemplate">
                <Anchor side="Top" relative="$parent/Unit7" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Unit7" pos="Max" offset="0"/>

                <Frame type="Image" name="Background">
                    <Texture val="@UI/UnitListBackgroundImage_Keir"/>
                </Frame>
            </Frame>

            <Frame type="Frame" name="Unit9" template="TechTreePanel/UnitIconTemplate">
                <Anchor side="Top" relative="$parent/Unit8" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Unit8" pos="Max" offset="0"/>

                <Frame type="Image" name="Background">
                    <Texture val="@UI/UnitListBackgroundImage_Keir"/>
                </Frame>
            </Frame>

            <Frame type="Frame" name="Unit10" template="TechTreePanel/UnitIconTemplate">
                <Anchor side="Top" relative="$parent/Unit9" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Unit9" pos="Max" offset="0"/>

                <Frame type="Image" name="Background">
                    <Texture val="@UI/UnitListBackgroundImage_Keir"/>
                </Frame>
            </Frame>

            <Frame type="Frame" name="Unit11" template="TechTreePanel/UnitIconTemplate">
                <Anchor side="Top" relative="$parent/Unit10" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Unit10" pos="Max" offset="0"/>

                <Frame type="Image" name="Background">
                    <Texture val="@UI/UnitListBackgroundImage_Keir"/>
                </Frame>
            </Frame>
        </Frame>
    </Frame>
	
    <Frame type="Frame" name="RightCornerLine_Keir" template="TechTreePanel/RightCornerLine">
        <Frame type="Image" name="Corner">
            <LayerColor val="##LineColorKeir"/>
        </Frame>
        <Frame type="Image" name="HorizontalLine">
            <LayerColor val="##LineColorKeir"/>
        </Frame>
    </Frame>
	
    <Frame type="Frame" name="LeftCornerLine_Keir" template="TechTreePanel/LeftCornerLine">
        <Frame type="Image" name="Corner">
            <LayerColor val="##LineColorKeir"/>
        </Frame>
        <Frame type="Image" name="HorizontalLine">
            <LayerColor val="##LineColorKeir"/>
        </Frame>
    </Frame>

    <Frame type="Frame" name="TwoCornerLine_Keir">
        <Height val="16"/>

        <Frame type="Frame" name="LeftCornerLine" template="TechTreePanel_Scion/LeftCornerLine_Keir">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Width val="64"/>
        </Frame>

        <Frame type="Frame" name="RightCornerLine" template="TechTreePanel_Scion/RightCornerLine_Keir">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/LeftCornerLine" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
        </Frame>
    </Frame>
	
    <Frame type="Frame" name="TopCornerLine_Keir" template="TechTreePanel/TopCornerLine">
        <Frame type="Image" name="Corner">
            <LayerColor val="##LineColorKeir"/>
        </Frame>
        <Frame type="Image" name="VerticalLine">
            <LayerColor val="##LineColorKeir"/>
        </Frame>
    </Frame>

    <Frame type="Frame" name="VerticalArrow_Keir" template="TechTreePanel/VerticalArrow">
        <Frame type="Image" name="Head">
            <LayerColor val="##LineColorKeir"/>
        </Frame>
        <Frame type="Image" name="Tail">
            <LayerColor val="##LineColorKeir"/>
        </Frame>
    </Frame>

    <Frame type="TechTreePanel" name="GameUI/UIContainer/FullscreenUpperContainer/HelpMenuDialogGame/PanelFrame/TechTreePanel" file="GameUI">
        <Anchor relative="$parent"/>

        <Frame type="Frame" name="CategoryFrame_Gen_Void" template="TechTreePanel_Scion/TechTreeTemplate/CategoryFrame_Gen_Void">
            <Anchor relative="$parent"/>
            <Visible val="false"/>

            <!-- Tier Zero -->
            <Frame type="TechTreeStructureFrame" name="Node" template="TechTreePanel_Scion/TechTreeStructureFrameNoProductionTemplate_Gen">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="10"/>
            </Frame>

            <Frame type="TechTreeStructureFrame" name="ProcessingCore" template="TechTreePanel_Scion/TechTreeStructureFrameTemplate_Gen">
                <Anchor side="Top" relative="$parent/Node" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Node" pos="Max" offset="#TechTreeHorizontalGap"/>
            </Frame>
            
            <Frame type="TechTreeStructureFrame" name="FilteringPlant" template="TechTreePanel_Scion/TechTreeStructureFrameTemplate_Gen">
                <Anchor side="Top" relative="$parent/ProcessingCore" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/ProcessingCore" pos="Max" offset="#TechTreeHorizontalGap"/>
            </Frame>

            <!-- Tier One -->
            <Frame type="TechTreeStructureFrame" name="Manufacturer" template="TechTreePanel_Scion/TechTreeStructureFrameTemplate_Gen">
                <Anchor side="Top" relative="$parent/Node" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/Node" pos="Min" offset="0"/>
            </Frame>

            <Frame type="TechTreeStructureFrame" name="AnalysisTerminal" template="TechTreePanel_Scion/TechTreeStructureFrameNoProductionTemplate_Gen">
                <Anchor side="Top" relative="$parent/Manufacturer" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Manufacturer" pos="Max" offset="#TechTreeHorizontalGap"/>
            </Frame>

            <Frame type="Frame" name="NodeToManufacturerTwoCornerLine" template="TechTreePanel_Scion/TwoCornerLine_Gen">
                <Anchor side="Left" relative="$parent/Manufacturer/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/AnalysisTerminal/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/Manufacturer" pos="Min" offset="15"/>
            </Frame>

            <Frame type="Frame" name="NodeToManufacturerArrow" template="TechTreePanel_Scion/VerticalArrow_Gen">
                <Anchor side="Top" relative="$parent/Node/BuildingIconBackgroundImage" pos="Max" offset="-12"/>
                <Anchor side="Bottom" relative="$parent/NodeToManufacturerTwoCornerLine" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Node/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/Node/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
            </Frame>

            <Frame type="TechTreeStructureFrame" name="Repulsor" template="TechTreePanel_Scion/TechTreeStructureFrameNoProductionTemplate_Gen">
                <Anchor side="Top" relative="$parent/AnalysisTerminal" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/AnalysisTerminal" pos="Min" offset="0"/>
            </Frame>

            <Frame type="TechTreeStructureFrame" name="Interdictor" template="TechTreePanel_Scion/TechTreeStructureFrameNoProductionTemplate_Gen">
                <Anchor side="Top" relative="$parent/Repulsor" pos="Max" offset="-50"/>
                <Anchor side="Left" relative="$parent/Repulsor" pos="Min" offset="0"/>
            </Frame>

            <Frame type="TechTreeStructureFrame" name="TechVault" template="TechTreePanel_Scion/TechTreeStructureFrameNoProductionTemplate_Gen">
                <Anchor side="Top" relative="$parent/Repulsor" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Repulsor" pos="Max" offset="#TechTreeHorizontalGap"/>
                <Height val="240"/>
            </Frame>

            <Frame type="TechTreeStructureFrame" name="OutfittingStation" template="TechTreePanel_Scion/TechTreeStructureFrameNoProductionTemplate_Gen">
                <Anchor side="Top" relative="$parent/TechVault" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/TechVault" pos="Max" offset="#TechTreeHorizontalGap"/>
            </Frame>

            <Frame type="Frame" name="AnalysisTerminalToRepulsorLeftCornerLine" template="TechTreePanel_Scion/LeftCornerLine_Gen">
                <Anchor side="Left" relative="$parent/Repulsor/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/TechVault/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/Repulsor" pos="Min" offset="15"/>
            </Frame>

            <Frame type="Frame" name="AnalysisTerminalToRepulsorTwoCornerLine" template="TechTreePanel_Scion/TwoCornerLine_Gen">
                <Anchor side="Left" relative="$parent/TechVault/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/OutfittingStation/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/TechVault" pos="Min" offset="15"/>
            </Frame>

            <Frame type="Frame" name="AnalysisTerminalToRepulsorArrow" template="TechTreePanel_Scion/VerticalArrow_Gen">
                <Anchor side="Top" relative="$parent/AnalysisTerminal/BuildingIconBackgroundImage" pos="Max" offset="-12"/>
                <Anchor side="Bottom" relative="$parent/AnalysisTerminalToRepulsorLeftCornerLine" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/AnalysisTerminal/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/AnalysisTerminal/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
            </Frame>

            <Frame type="Frame" name="RepulsorToInterdictorLine" template="TechTreePanel_Scion/VerticalLine_Gen">
                <Anchor side="Top" relative="$parent/Repulsor/BuildingIconBackgroundImage" pos="Max" offset="-13"/>
                <Anchor side="Left" relative="$parent/Repulsor/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/Interdictor" pos="Min" offset="13"/>
            </Frame>

            <!-- Tier One Two -->

            <Frame type="TechTreeStructureFrame" name="RelayTower" template="TechTreePanel_Scion/TechTreeStructureFrameNoProductionTemplate_Gen">
                <Anchor side="Top" relative="$parent/TechVault" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/Manufacturer" pos="Min" offset="0"/>
                <Height val="240"/>
            </Frame>

            <Frame type="TechTreeStructureFrame" name="Fabricator" template="TechTreePanel_Scion/TechTreeStructureFrameTemplate_Gen">
                <Anchor side="Top" relative="$parent/RelayTower" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/RelayTower" pos="Max" offset="#TechTreeHorizontalGap"/>
            </Frame>

            <Frame type="Frame" name="ManufacturerToRelayTowerTwoCornerLine" template="TechTreePanel_Scion/TwoCornerLine_Gen">
                <Anchor side="Left" relative="$parent/RelayTower/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/Fabricator/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/RelayTower" pos="Min" offset="15"/>
            </Frame>

            <Frame type="Frame" name="ManufacturerToRelayTowerArrow" template="TechTreePanel_Scion/VerticalArrow_Gen">
                <Anchor side="Top" relative="$parent/Manufacturer/BuildingIconBackgroundImage" pos="Max" offset="-12"/>
                <Anchor side="Bottom" relative="$parent/ManufacturerToRelayTowerTwoCornerLine" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Manufacturer/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/Manufacturer/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
            </Frame>

            <!-- Tier Three -->

            <Frame type="TechTreeStructureFrame" name="Generator" template="TechTreePanel_Scion/TechTreeStructureFrameNoProductionTemplate_Gen">
                <Anchor side="Top" relative="$parent/RelayTower" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/RelayTower" pos="Min" offset="0"/>
            </Frame>

            <Frame type="TechTreeStructureFrame" name="AssemblyArray" template="TechTreePanel_Scion/TechTreeStructureFrameTemplate_Gen">
                <Anchor side="Top" relative="$parent/Generator" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Generator" pos="Max" offset="0"/>
            </Frame>

            <Frame type="Frame" name="RelayTowerToGeneratorTwoCornerLine" template="TechTreePanel_Scion/TwoCornerLine_Gen">
                <Anchor side="Left" relative="$parent/Generator/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/AssemblyArray/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/Generator" pos="Min" offset="15"/>
            </Frame>

            <Frame type="Frame" name="RelayTowerToGeneratorArrow" template="TechTreePanel_Scion/VerticalArrow_Gen">
                <Anchor side="Top" relative="$parent/RelayTower/BuildingIconBackgroundImage" pos="Max" offset="-12"/>
                <Anchor side="Bottom" relative="$parent/RelayTowerToGeneratorTwoCornerLine" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/RelayTower/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/RelayTower/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
            </Frame>

            <Frame type="TechTreeStructureFrame" name="ChemicalFirm" template="TechTreePanel_Scion/TechTreeStructureFrameNoProductionTemplate_Gen">
                <Anchor side="Top" relative="$parent/TechVault" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/TechVault" pos="Min" offset="0"/>
            </Frame>

            <Frame type="TechTreeStructureFrame" name="OrdnanceCache" template="TechTreePanel_Scion/TechTreeStructureFrameNoProductionTemplate_Gen">
                <Anchor side="Top" relative="$parent/ChemicalFirm" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/ChemicalFirm" pos="Max" offset="#TechTreeHorizontalGap"/>
            </Frame>

            <Frame type="Frame" name="TechVaultToChemicalFirmTwoCornerLine" template="TechTreePanel_Scion/TwoCornerLine_Gen">
                <Anchor side="Left" relative="$parent/ChemicalFirm/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/OrdnanceCache/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/ChemicalFirm" pos="Min" offset="15"/>
            </Frame>

            <Frame type="Frame" name="TechVaultToChemicalFirmArrow" template="TechTreePanel_Scion/VerticalArrow_Gen">
                <Anchor side="Top" relative="$parent/TechVault/BuildingIconBackgroundImage" pos="Max" offset="-12"/>
                <Anchor side="Bottom" relative="$parent/TechVaultToChemicalFirmTwoCornerLine" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/TechVault/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/TechVault/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
            </Frame>

            <Frame type="TechTreeStructureFrame" name="Olympus" template="TechTreePanel_Scion/TechTreeStructureFrameNoProductionTemplate_Gen">
                <Anchor side="Top" relative="$parent/Generator" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/Generator" pos="Min" offset="0"/>
            </Frame>

            <Frame type="Frame" name="GeneratorToOlympusArrow" template="TechTreePanel_Scion/VerticalArrow_Gen">
                <Anchor side="Top" relative="$parent/Generator/BuildingIconBackgroundImage" pos="Max" offset="-12"/>
                <Anchor side="Bottom" relative="$parent/Olympus/BuildingIconBackgroundImage" pos="Min" offset="15"/>
                <Anchor side="Left" relative="$parent/Generator/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/Generator/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
            </Frame>

        </Frame>

        <Frame type="Frame" name="CategoryFrame_Keir_Void" template="TechTreePanel_Scion/TechTreeTemplate/CategoryFrame_Keir_Void">
            <Anchor relative="$parent"/>
            <Visible val="false"/>

            <!-- Tier Zero -->
            <Frame type="TechTreeStructureFrame" name="Citadel" template="TechTreePanel_Scion/TechTreeStructureFrameTemplateWide_Keir">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="10"/>
                <Height val="240"/>

                <Frame type="Frame" name="UnitListContainerFrame">

                    <Frame type="Frame" name="Unit12" template="TechTreePanel/UnitIconTemplate">
                        <Anchor side="Top" relative="$parent/Unit11" pos="Min" offset="0"/>
                        <Anchor side="Left" relative="$parent/Unit11" pos="Max" offset="0"/>
                        <Frame type="TextFormatFrame" name="FormatTooltip">
                            <Anchor relative="$parent"/>
                            <FormatText val="%0%%3%%1%%2%%2%%4%"/>
                            <Replacement val="@UI/OpenStyle_TooltipHeader" index="0"/>
                            <Replacement val="@UI/CloseStyle" index="1"/>
                            <Replacement val="@UI/NewLine" index="2"/>
                            <Replacement val="@Unit/Name/Fuse" index="3"/>
                            <Replacement val="@Button/Tooltip/Fuse" index="4"/>
                        </Frame>
                        <Frame type="Image" name="Background">
                            <Texture val="@UI/UnitListBackgroundImage_Keir"/>
                        </Frame>
                        <Frame type="Image" name="Icon">
                            <Texture val="Assets/Textures/btn-unit-keiron-fuse.dds"/>
                            <Tooltip val="{$parent/FormatTooltip/@Text}"/>
                        </Frame>
                    </Frame>
                    <Frame type="Frame" name="Unit13" template="TechTreePanel/UnitIconTemplate">
                        <Anchor side="Top" relative="$parent/Unit12" pos="Min" offset="0"/>
                        <Anchor side="Left" relative="$parent/Unit12" pos="Max" offset="0"/>
                        <Frame type="TextFormatFrame" name="FormatTooltip">
                            <Anchor relative="$parent"/>
                            <FormatText val="%0%%3%%1%%2%%2%%4%"/>
                            <Replacement val="@UI/OpenStyle_TooltipHeader" index="0"/>
                            <Replacement val="@UI/CloseStyle" index="1"/>
                            <Replacement val="@UI/NewLine" index="2"/>
                            <Replacement val="@Unit/Name/Aurora" index="3"/>
                            <Replacement val="@Button/Tooltip/Aurora" index="4"/>
                        </Frame>
                        <Frame type="Image" name="Background">
                            <Texture val="@UI/UnitListBackgroundImage_Keir"/>
                        </Frame>
                        <Frame type="Image" name="Icon">
                            <Texture val="Assets/Textures/btn-unit-keiron-aurora.dds"/>
                            <Tooltip val="{$parent/FormatTooltip/@Text}"/>
                        </Frame>
                    </Frame>
                    <Frame type="Frame" name="Unit14" template="TechTreePanel/UnitIconTemplate">
                        <Anchor side="Top" relative="$parent/Unit7" pos="Max" offset="0"/>
                        <Anchor side="Left" relative="$parent/Unit7" pos="Min" offset="0"/>
                        <Frame type="TextFormatFrame" name="FormatTooltip">
                            <Anchor relative="$parent"/>
                            <FormatText val="%0%%3%%1%%2%%2%%4%"/>
                            <Replacement val="@UI/OpenStyle_TooltipHeader" index="0"/>
                            <Replacement val="@UI/CloseStyle" index="1"/>
                            <Replacement val="@UI/NewLine" index="2"/>
                            <Replacement val="@Unit/Name/Aperture" index="3"/>
                            <Replacement val="@Button/Tooltip/Aperture" index="4"/>
                        </Frame>
                        <Frame type="Image" name="Background">
                            <Texture val="@UI/UnitListBackgroundImage_Keir"/>
                        </Frame>
                        <Frame type="Image" name="Icon">
                            <Texture val="Assets/Textures/btn-unit-keiron-aperture.dds"/>
                            <Tooltip val="{$parent/FormatTooltip/@Text}"/>
                        </Frame>
                    </Frame>
                    <Frame type="Frame" name="Unit15" template="TechTreePanel/UnitIconTemplate">
                        <Anchor side="Top" relative="$parent/Unit14" pos="Min" offset="0"/>
                        <Anchor side="Left" relative="$parent/Unit14" pos="Max" offset="0"/>
                        <Frame type="TextFormatFrame" name="FormatTooltip">
                            <Anchor relative="$parent"/>
                            <FormatText val="%0%%3%%1%%2%%2%%4%"/>
                            <Replacement val="@UI/OpenStyle_TooltipHeader" index="0"/>
                            <Replacement val="@UI/CloseStyle" index="1"/>
                            <Replacement val="@UI/NewLine" index="2"/>
                            <Replacement val="@Unit/Name/Harbinger" index="3"/>
                            <Replacement val="@Button/Tooltip/Harbinger" index="4"/>
                        </Frame>
                        <Frame type="Image" name="Background">
                            <Texture val="@UI/UnitListBackgroundImage_Keir"/>
                        </Frame>
                        <Frame type="Image" name="Icon">
                            <Texture val="Assets/Textures/btn-unit-keiron-harbinger.dds"/>
                            <Tooltip val="{$parent/FormatTooltip/@Text}"/>
                        </Frame>
                    </Frame>
                    <Frame type="Frame" name="Unit16" template="TechTreePanel/UnitIconTemplate">
                        <Anchor side="Top" relative="$parent/Unit15" pos="Min" offset="0"/>
                        <Anchor side="Left" relative="$parent/Unit15" pos="Max" offset="0"/>
                        <Frame type="TextFormatFrame" name="FormatTooltip">
                            <Anchor relative="$parent"/>
                            <FormatText val="%0%%3%%1%%2%%2%%4%"/>
                            <Replacement val="@UI/OpenStyle_TooltipHeader" index="0"/>
                            <Replacement val="@UI/CloseStyle" index="1"/>
                            <Replacement val="@UI/NewLine" index="2"/>
                            <Replacement val="@Unit/Name/Gyre" index="3"/>
                            <Replacement val="@Button/Tooltip/Gyre" index="4"/>
                        </Frame>
                        <Frame type="Image" name="Background">
                            <Texture val="@UI/UnitListBackgroundImage_Keir"/>
                        </Frame>
                        <Frame type="Image" name="Icon">
                            <Texture val="Assets/Textures/btn-unit-keiron-paradox.dds"/>
                            <Tooltip val="{$parent/FormatTooltip/@Text}"/>
                        </Frame>
                    </Frame>
                    <Frame type="Frame" name="Unit17" template="TechTreePanel/UnitIconTemplate">
                        <Anchor side="Top" relative="$parent/Unit16" pos="Min" offset="0"/>
                        <Anchor side="Left" relative="$parent/Unit16" pos="Max" offset="0"/>
                        <Frame type="TextFormatFrame" name="FormatTooltip">
                            <Anchor relative="$parent"/>
                            <FormatText val="%0%%3%%1%%2%%2%%4%"/>
                            <Replacement val="@UI/OpenStyle_TooltipHeader" index="0"/>
                            <Replacement val="@UI/CloseStyle" index="1"/>
                            <Replacement val="@UI/NewLine" index="2"/>
                            <Replacement val="@Unit/Name/Paragon" index="3"/>
                            <Replacement val="@Button/Tooltip/Paragon" index="4"/>
                        </Frame>
                        <Frame type="Image" name="Background">
                            <Texture val="@UI/UnitListBackgroundImage_Keir"/>
                        </Frame>
                        <Frame type="Image" name="Icon">
                            <Texture val="Assets/Textures/btn-unit-keiron-paragon.dds"/>
                            <Tooltip val="{$parent/FormatTooltip/@Text}"/>
                        </Frame>
                    </Frame>
                    <Frame type="Frame" name="Unit18" template="TechTreePanel/UnitIconTemplate">
                        <Anchor side="Top" relative="$parent/Unit17" pos="Min" offset="0"/>
                        <Anchor side="Left" relative="$parent/Unit17" pos="Max" offset="0"/>
                        <Frame type="TextFormatFrame" name="FormatTooltip">
                            <Anchor relative="$parent"/>
                            <FormatText val="%0%%3%%1%%2%%2%%4%"/>
                            <Replacement val="@UI/OpenStyle_TooltipHeader" index="0"/>
                            <Replacement val="@UI/CloseStyle" index="1"/>
                            <Replacement val="@UI/NewLine" index="2"/>
                            <Replacement val="@Unit/Name/Aegis" index="3"/>
                            <Replacement val="@Button/Tooltip/Aegis" index="4"/>
                        </Frame>
                        <Frame type="Image" name="Background">
                            <Texture val="@UI/UnitListBackgroundImage_Keir"/>
                        </Frame>
                        <Frame type="Image" name="Icon">
                            <Texture val="Assets/Textures/btn-unit-keiron-aegis.dds"/>
                            <Tooltip val="{$parent/FormatTooltip/@Text}"/>
                        </Frame>
                    </Frame>
                </Frame>

            </Frame>
            
            <Frame type="TechTreeStructureFrame" name="Formulator" template="TechTreePanel_Scion/TechTreeStructureFrameTemplate_Keir">
                <Anchor side="Top" relative="$parent/Citadel" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Citadel" pos="Max" offset="#TechTreeHorizontalGap"/>
                <Height val="140"/>
            </Frame>

            <!-- Tier One -->
            <Frame type="TechTreeStructureFrame" name="Edifice" template="TechTreePanel_Scion/TechTreeStructureFrameNoProductionTemplate_Keir">
                <Anchor side="Top" relative="$parent/Citadel" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/Citadel" pos="Min" offset="0"/>
                <Height val="240"/>
            </Frame>

            <Frame type="TechTreeStructureFrame" name="Reliquary" template="TechTreePanel_Scion/TechTreeStructureFrameNoProductionTemplate_Keir">
                <Anchor side="Top" relative="$parent/Edifice" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Edifice" pos="Max" offset="#TechTreeHorizontalGap"/>
                <Height val="140"/>
            </Frame>

            <Frame type="Frame" name="CitadelToEdificeTwoCornerLine" template="TechTreePanel_Scion/TwoCornerLine_Keir">
                <Anchor side="Left" relative="$parent/Edifice/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/Reliquary/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/Edifice" pos="Min" offset="15"/>
            </Frame>

            <Frame type="Frame" name="CitadelToEdificeArrow" template="TechTreePanel_Scion/VerticalArrow_Keir">
                <Anchor side="Top" relative="$parent/Citadel/BuildingIconBackgroundImage" pos="Max" offset="-12"/>
                <Anchor side="Bottom" relative="$parent/CitadelToEdificeTwoCornerLine" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Citadel/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/Citadel/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
            </Frame>

            <!-- Tier Two -->

            <Frame type="TechTreeStructureFrame" name="Sanctum" template="TechTreePanel_Scion/TechTreeStructureFrameNoProductionTemplate_Keir">
                <Anchor side="Top" relative="$parent/Edifice" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/Edifice" pos="Min" offset="0"/>
                <Height val="140"/>
            </Frame>

            <Frame type="TechTreeStructureFrame" name="Conduit" template="TechTreePanel_Scion/TechTreeStructureFrameNoProductionTemplate_Keir">
                <Anchor side="Top" relative="$parent/Sanctum" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Sanctum" pos="Max" offset="#TechTreeHorizontalGap"/>
                <Height val="140"/>
            </Frame>

            <Frame type="TechTreeStructureFrame" name="Oculus" template="TechTreePanel_Scion/TechTreeStructureFrameNoProductionTemplate_Keir">
                <Anchor side="Top" relative="$parent/Conduit" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Conduit" pos="Max" offset="#TechTreeHorizontalGap"/>
                <Height val="100"/>
            </Frame>

            <Frame type="Frame" name="SanctumToConduitTwoCornerLine" template="TechTreePanel_Scion/TwoCornerLine_Keir">
                <Anchor side="Left" relative="$parent/Sanctum/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/Conduit/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/Sanctum" pos="Min" offset="15"/>
            </Frame>

            <Frame type="Frame" name="ConduitToOculusRightCornerLine" template="TechTreePanel_Scion/RightCornerLine_Keir">
                <Anchor side="Left" relative="$parent/Conduit/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/Oculus/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/Conduit" pos="Min" offset="15"/>
            </Frame>

            <Frame type="Frame" name="EdificeToSanctumArrow" template="TechTreePanel_Scion/VerticalArrow_Keir">
                <Anchor side="Top" relative="$parent/Edifice/BuildingIconBackgroundImage" pos="Max" offset="-12"/>
                <Anchor side="Bottom" relative="$parent/SanctumToConduitTwoCornerLine" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Edifice/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/Edifice/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
            </Frame>

            <Frame type="TechTreeStructureFrame" name="Nullifier" template="TechTreePanel_Scion/TechTreeStructureFrameTemplate_Keir">
                <Anchor side="Top" relative="$parent/Reliquary" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/Reliquary" pos="Min" offset="0"/>
                <Height val="100"/>
            </Frame>


            <Frame type="TechTreeStructureFrame" name="Stratus" template="TechTreePanel_Scion/TechTreeStructureFrameTemplate_Keir">
                <Anchor side="Top" relative="$parent/Nullifier" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Nullifier" pos="Max" offset="#TechTreeHorizontalGap"/>
                <Height val="100"/>
            </Frame>

            <Frame type="Frame" name="NullifierToStratusTwoCornerLine" template="TechTreePanel_Scion/TwoCornerLine_Keir">
                <Anchor side="Left" relative="$parent/Nullifier/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/Stratus/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/Nullifier" pos="Min" offset="15"/>
            </Frame>

            <Frame type="Frame" name="ReliquaryToNullifierArrow" template="TechTreePanel_Scion/VerticalArrow_Keir">
                <Anchor side="Top" relative="$parent/Reliquary/BuildingIconBackgroundImage" pos="Max" offset="-12"/>
                <Anchor side="Bottom" relative="$parent/NullifierToStratusTwoCornerLine" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Reliquary/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/Reliquary/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
            </Frame>

            <!-- Tier Three -->

            <Frame type="TechTreeStructureFrame" name="Foundry" template="TechTreePanel_Scion/TechTreeStructureFrameNoProductionTemplate_Keir">
                <Anchor side="Top" relative="$parent/Sanctum" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/Sanctum" pos="Min" offset="0"/>
                <Height val="140"/>
            </Frame>

            <Frame type="TechTreeStructureFrame" name="Empyrean" template="TechTreePanel_Scion/TechTreeStructureFrameNoProductionTemplate_Keir">
                <Anchor side="Top" relative="$parent/Foundry" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Foundry" pos="Max" offset="#TechTreeHorizontalGap"/>
                <Height val="140"/>
            </Frame>

            <Frame type="TechTreeStructureFrame" name="Outlet" template="TechTreePanel_Scion/TechTreeStructureFrameNoProductionTemplate_Keir">
                <Anchor side="Top" relative="$parent/Empyrean" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Empyrean" pos="Max" offset="#TechTreeHorizontalGap"/>
                <Height val="140"/>
            </Frame>

            <Frame type="TechTreeStructureFrame" name="Elysium" template="TechTreePanel_Scion/TechTreeStructureFrameNoProductionTemplate_Keir">
                <Anchor side="Top" relative="$parent/Outlet" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Outlet" pos="Max" offset="#TechTreeHorizontalGap"/>
                <Height val="140"/>
            </Frame>

            <Frame type="Frame" name="FoundryToEmpyreanTwoCornerLine" template="TechTreePanel_Scion/TwoCornerLine_Keir">
                <Anchor side="Left" relative="$parent/Foundry/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/Empyrean/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/Foundry" pos="Min" offset="15"/>
            </Frame>

            <Frame type="Frame" name="EmpyreanToOutletRightCornerLine" template="TechTreePanel_Scion/RightCornerLine_Keir">
                <Anchor side="Left" relative="$parent/Empyrean/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/Outlet/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/Empyrean" pos="Min" offset="15"/>
            </Frame>

            <Frame type="Frame" name="OutletToElysiumRightCornerLine" template="TechTreePanel_Scion/RightCornerLine_Keir">
                <Anchor side="Left" relative="$parent/Outlet/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/Elysium/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/Outlet" pos="Min" offset="15"/>
            </Frame>

            <Frame type="Frame" name="SanctumToFoundryArrow" template="TechTreePanel_Scion/VerticalArrow_Keir">
                <Anchor side="Top" relative="$parent/Sanctum/BuildingIconBackgroundImage" pos="Max" offset="-12"/>
                <Anchor side="Bottom" relative="$parent/FoundryToEmpyreanTwoCornerLine" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Sanctum/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/Sanctum/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
            </Frame>

            <!-- Tier Four -->

            <Frame type="TechTreeStructureFrame" name="Atrium" template="TechTreePanel_Scion/TechTreeStructureFrameNoProductionTemplate_Keir">
                <Anchor side="Top" relative="$parent/Foundry" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/Foundry" pos="Min" offset="0"/>
                <Height val="140"/>
            </Frame>

            <Frame type="Frame" name="FoundryToAtriumArrow" template="TechTreePanel_Scion/VerticalArrow_Keir">
                <Anchor side="Top" relative="$parent/Foundry/BuildingIconBackgroundImage" pos="Max" offset="-12"/>
                <Anchor side="Bottom" relative="$parent/Atrium/BuildingIconBackgroundImage" pos="Min" offset="15"/>
                <Anchor side="Left" relative="$parent/Foundry/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/Foundry/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
            </Frame>

            <!-- Tier Five -->

            <Frame type="TechTreeStructureFrame" name="Pantheon" template="TechTreePanel_Scion/TechTreeStructureFrameNoProductionTemplate_Keir">
                <Anchor side="Top" relative="$parent/Atrium" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/Atrium" pos="Min" offset="0"/>
                <Height val="140"/>

                <Frame type="Label" name="UnlocksColonAltLabel">
                  <Text val="@UI/Unlocks_Colon"/>
                    <Anchor side="Top" relative="$parent/UnlocksLabel" pos="Max" offset="2"/>
                    <Anchor side="Left" relative="$parent/BuildingNameBackgroundImage" pos="Min" offset="5"/>
                    <Style val="TechTreeUnlocksLabel_Keir"/>
                </Frame>

                <Frame type="Label" name="UnlocksAltLabel">
                  <Anchor side="Top" relative="$parent/UnlocksColonAltLabel" pos="Min" offset="0"/>
                  <Anchor side="Left" relative="$parent/UnlocksColonAltLabel" pos="Max" offset="0"/>
                  <Text val="@Unit/Name/Aegis"/>
                  <Style val="TechTreeUnlocksLabel_Keir"/>
              </Frame>
            </Frame>

            <Frame type="TechTreeStructureFrame" name="Zenith" template="TechTreePanel_Scion/TechTreeStructureFrameNoProductionTemplate_Keir">
                <Anchor side="Top" relative="$parent/Pantheon" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Pantheon" pos="Max" offset="#TechTreeHorizontalGap"/>
                <Height val="140"/>

                <Frame type="Label" name="UnlocksColonAltLabel">
                  <Text val="@UI/Unlocks_Colon"/>
                    <Anchor side="Top" relative="$parent/UnlocksLabel" pos="Max" offset="2"/>
                    <Anchor side="Left" relative="$parent/BuildingNameBackgroundImage" pos="Min" offset="5"/>
                    <Style val="TechTreeUnlocksLabel_Keir"/>
                </Frame>

                <Frame type="Label" name="UnlocksAltLabel">
                  <Anchor side="Top" relative="$parent/UnlocksColonAltLabel" pos="Min" offset="0"/>
                  <Anchor side="Left" relative="$parent/UnlocksColonAltLabel" pos="Max" offset="0"/>
                  <Text val="@Unit/Name/Aegis"/>
                  <Style val="TechTreeUnlocksLabel_Keir"/>
              </Frame>
            </Frame>

            <Frame type="Frame" name="AtriumToPantheonArrow" template="TechTreePanel_Scion/VerticalArrow_Keir">
                <Anchor side="Top" relative="$parent/Atrium/BuildingIconBackgroundImage" pos="Max" offset="-12"/>
                <Anchor side="Bottom" relative="$parent/Pantheon/BuildingIconBackgroundImage" pos="Min" offset="15"/>
                <Anchor side="Left" relative="$parent/Atrium/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/Atrium/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
            </Frame>

            <Frame type="Frame" name="EmpyreanToZenithArrow" template="TechTreePanel_Scion/VerticalArrow_Keir">
                <Anchor side="Top" relative="$parent/Empyrean/BuildingIconBackgroundImage" pos="Max" offset="-12"/>
                <Anchor side="Bottom" relative="$parent/Zenith/BuildingIconBackgroundImage" pos="Min" offset="15"/>
                <Anchor side="Left" relative="$parent/Empyrean/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/Empyrean/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
            </Frame>

        </Frame>

        <Frame type="Frame" name="CategoryFrame_Prot_Void" template="TechTreePanel/TechTreeTemplate/CategoryFrame_Prot_Void">
            <Anchor relative="$parent"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="Frame" name="CategoryFrame_Terr_Void" template="TechTreePanel/TechTreeTemplate/CategoryFrame_Terr_Void">
            <Anchor relative="$parent"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="Frame" name="CategoryFrame_Xayi_Void" template="TechTreePanel_Scion/TechTreeTemplate/CategoryFrame_Xayi_Void">
            <Anchor relative="$parent"/>
            <Visible val="false"/>

            <!-- Tier Zero -->
            <Frame type="TechTreeStructureFrame" name="FeedingPool" template="TechTreePanel_Scion/TechTreeStructureFrameNoProductionTemplate_Xayi">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="10"/>
                <Height val="140"/>
            </Frame>

            <Frame type="TechTreeStructureFrame" name="ScavengerNest" template="TechTreePanel_Scion/TechTreeStructureFrameTemplate_Xayi">
                <Anchor side="Top" relative="$parent/FeedingPool" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/FeedingPool" pos="Max" offset="#TechTreeHorizontalGap"/>
            </Frame>
            
            <Frame type="TechTreeStructureFrame" name="Siphoner" template="TechTreePanel_Scion/TechTreeStructureFrameNoProductionTemplate_Xayi">
                <Anchor side="Top" relative="$parent/ScavengerNest" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/ScavengerNest" pos="Max" offset="#TechTreeHorizontalGap"/>
            </Frame>

            <!-- Tier One -->
            <Frame type="TechTreeStructureFrame" name="XayidDen" template="TechTreePanel_Scion/TechTreeStructureFrameTemplate_Xayi">
                <Anchor side="Top" relative="$parent/FeedingPool" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/FeedingPool" pos="Min" offset="0"/>
                <Height val="140"/>
            </Frame>

            <Frame type="Frame" name="FeedingPoolToXayidDenArrow" template="TechTreePanel_Scion/VerticalArrow_Xayi">
                <Anchor side="Top" relative="$parent/FeedingPool/BuildingIconBackgroundImage" pos="Max" offset="-12"/>
                <Anchor side="Bottom" relative="$parent/XayidDen" pos="Min" offset="15"/>
                <Anchor side="Left" relative="$parent/FeedingPool/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/FeedingPool/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
            </Frame>

            <!-- Tier One Point Five -->
            <Frame type="TechTreeStructureFrame" name="MutagenChamber" template="TechTreePanel_Scion/TechTreeStructureFrameNoProductionTemplate_Xayi">
                <Anchor side="Top" relative="$parent/XayidDen" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/XayidDen" pos="Min" offset="0"/>
                <Height val="210"/>
            </Frame>


            <Frame type="TechTreeStructureFrame" name="BilePit" template="TechTreePanel_Scion/TechTreeStructureFrameNoProductionTemplate_Xayi">
                <Anchor side="Top" relative="$parent/MutagenChamber" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/MutagenChamber" pos="Max" offset="#TechTreeHorizontalGap"/>
                <Height val="210"/>
            </Frame>

            <Frame type="Frame" name="XayidDenToMutagenChamberTwoCornerLine" template="TechTreePanel_Scion/TwoCornerLine_Xayi">
                <Anchor side="Left" relative="$parent/MutagenChamber/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/BilePit/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/MutagenChamber" pos="Min" offset="15"/>
            </Frame>

            <Frame type="Frame" name="XayidDenToMutagenChamberArrow" template="TechTreePanel_Scion/VerticalArrow_Xayi">
                <Anchor side="Top" relative="$parent/XayidDen/BuildingIconBackgroundImage" pos="Max" offset="-12"/>
                <Anchor side="Bottom" relative="$parent/XayidDenToMutagenChamberTwoCornerLine" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/XayidDen/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/XayidDen/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
            </Frame>

            <!-- Tier Two -->
            <Frame type="TechTreeStructureFrame" name="BiomassHatchery" template="TechTreePanel_Scion/TechTreeStructureFrameTemplate_Xayi">
                <Anchor side="Top" relative="$parent/MutagenChamber" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/MutagenChamber" pos="Min" offset="0"/>
                <Height val="140"/>
            </Frame>

            <Frame type="TechTreeStructureFrame" name="AvianNest" template="TechTreePanel_Scion/TechTreeStructureFrameTemplate_Xayi">
                <Anchor side="Top" relative="$parent/BiomassHatchery" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/BiomassHatchery" pos="Max" offset="#TechTreeHorizontalGap"/>
                <Height val="140"/>
            </Frame>

            <Frame type="TechTreeStructureFrame" name="CasnoliskDen" template="TechTreePanel_Scion/TechTreeStructureFrameNoProductionTemplate_Xayi">
                <Anchor side="Top" relative="$parent/AvianNest" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/AvianNest" pos="Max" offset="#TechTreeHorizontalGap"/>
            </Frame>

            <Frame type="Frame" name="MutagenChamberToBiomassHatcheryTwoCornerLine" template="TechTreePanel_Scion/TwoCornerLine_Xayi">
                <Anchor side="Left" relative="$parent/AvianNest/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/CasnoliskDen/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/BiomassHatchery" pos="Min" offset="15"/>
            </Frame>

            <Frame type="Frame" name="MutagenChamberToBiomassHatcheryLeftCornerLine" template="TechTreePanel_Scion/LeftCornerLine_Xayi">
                <Anchor side="Left" relative="$parent/BiomassHatchery/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/AvianNest/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/BiomassHatchery" pos="Min" offset="15"/>
            </Frame>

            <Frame type="Frame" name="MutagenChamberToBiomassHatcheryArrow" template="TechTreePanel_Scion/VerticalArrow_Xayi">
                <Anchor side="Top" relative="$parent/MutagenChamber/BuildingIconBackgroundImage" pos="Max" offset="-12"/>
                <Anchor side="Bottom" relative="$parent/MutagenChamberToBiomassHatcheryTwoCornerLine" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/MutagenChamber/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/MutagenChamber/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
            </Frame>

            <!-- Tier Three -->
            <Frame type="TechTreeStructureFrame" name="BiomassCavern" template="TechTreePanel_Scion/TechTreeStructureFrameNoProductionTemplate_Xayi">
                <Anchor side="Top" relative="$parent/BiomassHatchery" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/BiomassHatchery" pos="Min" offset="0"/>
                <Height val="210"/>
            </Frame>

            <Frame type="TechTreeStructureFrame" name="CatalystPit" template="TechTreePanel_Scion/TechTreeStructureFrameNoProductionTemplate_Xayi">
                <Anchor side="Top" relative="$parent/AvianNest" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/AvianNest" pos="Min" offset="0"/>
                <Height val="210"/>
            </Frame>

            <Frame type="Frame" name="BiomassHatcheryToBiomassCavernArrow" template="TechTreePanel_Scion/VerticalArrow_Xayi">
                <Anchor side="Top" relative="$parent/BiomassHatchery/BuildingIconBackgroundImage" pos="Max" offset="-12"/>
                <Anchor side="Bottom" relative="$parent/BiomassCavern" pos="Min" offset="15"/>
                <Anchor side="Left" relative="$parent/BiomassHatchery/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/BiomassHatchery/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
            </Frame>

            <Frame type="Frame" name="AvianNestToCatalystPitArrow" template="TechTreePanel_Scion/VerticalArrow_Xayi">
                <Anchor side="Top" relative="$parent/AvianNest/BuildingIconBackgroundImage" pos="Max" offset="-12"/>
                <Anchor side="Bottom" relative="$parent/CatalystPit" pos="Min" offset="15"/>
                <Anchor side="Left" relative="$parent/AvianNest/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/AvianNest/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
            </Frame>

            <!-- Tier Four -->
            <Frame type="TechTreeStructureFrame" name="SunkenWarren" template="TechTreePanel_Scion/TechTreeStructureFrameNoProductionTemplate_Xayi">
                <Anchor side="Top" relative="$parent/CatalystPit" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/CatalystPit" pos="Min" offset="0"/>
            </Frame>

            <Frame type="Frame" name="CatalystPitToSunkenWarrenArrow" template="TechTreePanel_Scion/VerticalArrow_Xayi">
                <Anchor side="Top" relative="$parent/CatalystPit/BuildingIconBackgroundImage" pos="Max" offset="-12"/>
                <Anchor side="Bottom" relative="$parent/SunkenWarren" pos="Min" offset="15"/>
                <Anchor side="Left" relative="$parent/CatalystPit/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/CatalystPit/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
            </Frame>

            <!-- Larva -->
            <Frame type="TechTreeStructureFrame" name="Worm" template="TechTreePanel_Scion/TechTreeStructureFrameTemplate_Xayi">
                <Anchor side="Top" relative="$parent/BilePit" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/BilePit" pos="Max" offset="#TechTreeHorizontalGap"/>
                <Height val="210"/>
            </Frame>

            <Frame type="TechTreeStructureFrame" name="Grub" template="TechTreePanel_Scion/TechTreeStructureFrameTemplate_Xayi">
                <Anchor side="Top" relative="$parent/CatalystPit" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/CatalystPit" pos="Max" offset="#TechTreeHorizontalGap"/>
                <Height val="210"/>
            </Frame>

            <Frame type="TechTreeStructureFrame" name="Wasp" template="TechTreePanel_Scion/TechTreeStructureFrameTemplate_Xayi">
                <Anchor side="Top" relative="$parent/Grub" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Grub" pos="Max" offset="#TechTreeHorizontalGap"/>
                <Height val="210"/>
            </Frame>
        </Frame>

        <Frame type="Frame" name="CategoryFrame_Zerg_Void" template="TechTreePanel/TechTreeTemplate/CategoryFrame_Zerg_Void">
            <Anchor relative="$parent"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="Frame" name="CategoryFrame_Gen">
        </Frame>

        <Frame type="Frame" name="CategoryFrame_Keir">
        </Frame>

        <Frame type="Frame" name="CategoryFrame_Xayi">
        </Frame>

    </Frame>

</Desc>