<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>

    <Frame type="UnitModelFrame" name="GameUI/UIContainer/FullscreenUpperContainer/HelpMenuDialogGame/PanelFrame/TechGlossaryPanel/UnitSummary/UnitModelContainer/UnitModelFrame" file="GameUI">
        <StateGroup name="UnitState">
            <!-- Xayid -->
            <State name="Xayidling">
                <When type="Property" frame="$this" UnitLink="Xayidling"/>
                <Action type="SetProperty" frame="$this" Camera="Star2CameraMid06"/>
                <Action type="SetProperty" frame="CombinedZOffset" A="-0.1"/>
            </State>
            <State name="Roamer">
                <When type="Property" frame="$this" UnitLink="Roamer"/>
                <Action type="SetProperty" frame="$this" Camera="Star2CameraMid07"/>
                <Action type="SetProperty" frame="CombinedZOffset" A="-0.1"/>
            </State>
            <State name="Scorpalisk">
                <When type="Property" frame="$this" UnitLink="Scorpalisk"/>
                <Action type="SetProperty" frame="$this" Camera="Star2CameraMid06"/>
                <Action type="SetProperty" frame="CombinedZOffset" A="-0.15"/>
            </State>
            <State name="Mendling">
                <When type="Property" frame="$this" UnitLink="Mendling"/>
                <Action type="SetProperty" frame="$this" Camera="Star2CameraMid09"/>
                <Action type="SetProperty" frame="CombinedZOffset" A="-0.4"/>
            </State>
            <State name="Eroder">
                <When type="Property" frame="$this" UnitLink="Eroder"/>
                <Action type="SetProperty" frame="$this" Camera="Star2CameraMid06"/>
                <Action type="SetProperty" frame="CombinedZOffset" A="0.0"/>
            </State>
            <State name="Casnolisk">
                <When type="Property" frame="$this" UnitLink="Casnolisk"/>
                <Action type="SetProperty" frame="$this" Camera="Star2CameraMid09"/>
                <Action type="SetProperty" frame="CombinedZOffset" A="-0.25"/>
            </State>
            <State name="Reviler">
                <When type="Property" frame="$this" UnitLink="Reviler"/>
                <Action type="SetProperty" frame="$this" Camera="Star2CameraMid04"/>
                <Action type="SetProperty" frame="CombinedZOffset" A="0.0"/>
            </State>
            <State name="Ferrion">
                <When type="Property" frame="$this" UnitLink="Ferrion"/>
                <Action type="SetProperty" frame="$this" Camera="Star2CameraMid07"/>
                <Action type="SetProperty" frame="CombinedZOffset" A="-0.2"/>
            </State>
            <State name="Prowler">
                <When type="Property" frame="$this" UnitLink="Prowler"/>
                <Action type="SetProperty" frame="$this" Camera="Star2CameraMid07"/>
                <Action type="SetProperty" frame="CombinedZOffset" A="0.0"/>
            </State>
            <State name="Spitter">
                <When type="Property" frame="$this" UnitLink="Spitter"/>
                <Action type="SetProperty" frame="$this" Camera="Star2CameraMid08"/>
                <Action type="SetProperty" frame="CombinedZOffset" A="-0.2"/>
            </State>
            <State name="Massalisk">
                <When type="Property" frame="$this" UnitLink="Massalisk"/>
                <Action type="SetProperty" frame="$this" Camera="Star2CameraHigh13"/>
                <Action type="SetProperty" frame="CombinedZOffset" A="-0.75"/>
            </State>
            <State name="Raptor">
                <When type="Property" frame="$this" UnitLink="Raptor"/>
                <Action type="SetProperty" frame="$this" Camera="Star2CameraMid09"/>
                <Action type="SetProperty" frame="CombinedZOffset" A="0.15"/>
            </State>
            <State name="Assailant">
                <When type="Property" frame="$this" UnitLink="Assailant"/>
                <Action type="SetProperty" frame="$this" Camera="Star2CameraMid07"/>
                <Action type="SetProperty" frame="CombinedZOffset" A="0.2"/>
            </State>
            <State name="Exterminator">
                <When type="Property" frame="$this" UnitLink="Exterminator"/>
                <Action type="SetProperty" frame="$this" Camera="Star2CameraMid09"/>
                <Action type="SetProperty" frame="CombinedZOffset" A="-0.3"/>
            </State>
            <State name="Xayithoan">
                <When type="Property" frame="$this" UnitLink="Xayithoan"/>
                <Action type="SetProperty" frame="$this" Camera="Star2CameraMid07"/>
                <Action type="SetProperty" frame="CombinedZOffset" A="0.0"/>
            </State>
            <State name="Kraken">
                <When type="Property" frame="$this" UnitLink="Kraken"/>
                <Action type="SetProperty" frame="$this" Camera="Star2CameraHigh18"/>
                <Action type="SetProperty" frame="CombinedZOffset" A="-0.3"/>
            </State>
            <State name="BilePit">
                <When type="Property" frame="$this" UnitLink="BilePit"/>
                <Action type="SetProperty" frame="$this" Camera="Star2CameraMid08"/>
                <Action type="SetProperty" frame="CombinedZOffset" A="0.0"/>
            </State>
            <State name="SacrificialMutation">
                <When type="Property" frame="$this" UnitLink="SacrificialMutation"/>
                <Action type="SetProperty" frame="$this" Camera="Star2CameraMid07"/>
                <Action type="SetProperty" frame="CombinedZOffset" A="-0.15"/>
            </State>
            <State name="AcidNest">
                <When type="Property" frame="$this" UnitLink="AcidNest"/>
                <Action type="SetProperty" frame="$this" Camera="Star2CameraMid07"/>
                <Action type="SetProperty" frame="CombinedZOffset" A="0.0"/>
            </State>
            <State name="VolatileDischarge">
                <When type="Property" frame="$this" UnitLink="VolatileDischarge"/>
                <Action type="SetProperty" frame="$this" Camera="Star2CameraMid08"/>
                <Action type="SetProperty" frame="CombinedZOffset" A="-0.1"/>
            </State>
            <!-- Genetron -->
            <State name="ACR">
                <When type="Property" frame="$this" UnitLink="ACR"/>
                <Action type="SetProperty" frame="$this" Camera="Star2CameraMid05"/>
                <Action type="SetProperty" frame="CombinedZOffset" A="-0.1"/>
            </State>
            <State name="Blitzer">
                <When type="Property" frame="$this" UnitLink="Blitzer"/>
                <Action type="SetProperty" frame="$this" Camera="Star2CameraMid07"/>
                <Action type="SetProperty" frame="CombinedZOffset" A="-0.1"/>
            </State>
            <State name="Fixer">
                <When type="Property" frame="$this" UnitLink="Fixer"/>
                <Action type="SetProperty" frame="$this" Camera="Star2CameraMid06"/>
                <Action type="SetProperty" frame="CombinedZOffset" A="-0.2"/>
            </State>
            <State name="Equalizer">
                <When type="Property" frame="$this" UnitLink="Equalizer"/>
                <Action type="SetProperty" frame="$this" Camera="Star2CameraMid05"/>
                <Action type="SetProperty" frame="CombinedZOffset" A="-0.2"/>
            </State>
            <State name="Aquila">
                <When type="Property" frame="$this" UnitLink="Aquila"/>
                <Action type="SetProperty" frame="$this" Camera="Star2CameraMid06"/>
                <Action type="SetProperty" frame="CombinedZOffset" A="-0.25"/>
            </State>
            <State name="Torrent">
                <When type="Property" frame="$this" UnitLink="Torrent"/>
                <Action type="SetProperty" frame="$this" Camera="Star2CameraMid06"/>
                <Action type="SetProperty" frame="CombinedZOffset" A="-0.15"/>
            </State>
            <State name="Mole">
                <When type="Property" frame="$this" UnitLink="Mole"/>
                <Action type="SetProperty" frame="$this" Camera="Star2CameraMid06"/>
                <Action type="SetProperty" frame="CombinedZOffset" A="-0.1"/>
            </State>
            <State name="Inciter">
                <When type="Property" frame="$this" UnitLink="Inciter"/>
                <Action type="SetProperty" frame="$this" Camera="Star2CameraMid06"/>
                <Action type="SetProperty" frame="CombinedZOffset" A="0.0"/>
            </State>
            <State name="Tesla">
                <When type="Property" frame="$this" UnitLink="Tesla"/>
                <Action type="SetProperty" frame="$this" Camera="Star2CameraMid06"/>
                <Action type="SetProperty" frame="CombinedZOffset" A="-0.1"/>
            </State>
            <State name="Virtus">
                <When type="Property" frame="$this" UnitLink="Virtus"/>
                <Action type="SetProperty" frame="$this" Camera="Star2CameraMid07"/>
                <Action type="SetProperty" frame="CombinedZOffset" A="-0.15"/>
            </State>
            <State name="Hornet">
                <When type="Property" frame="$this" UnitLink="Hornet"/>
                <Action type="SetProperty" frame="$this" Camera="Star2CameraMid08"/>
                <Action type="SetProperty" frame="CombinedZOffset" A="-0.1"/>
            </State>
            <State name="Avenger">
                <When type="Property" frame="$this" UnitLink="Scion_Avenger"/>
                <Action type="SetProperty" frame="$this" Camera="Star2CameraMid07"/>
                <Action type="SetProperty" frame="CombinedZOffset" A="-0.1"/>
            </State>
            <State name="Courier">
                <When type="Property" frame="$this" UnitLink="Courier"/>
                <Action type="SetProperty" frame="$this" Camera="Star2CameraMid07"/>
                <Action type="SetProperty" frame="CombinedZOffset" A="0.0"/>
            </State>
            <State name="Boar">
                <When type="Property" frame="$this" UnitLink="Boar"/>
                <Action type="SetProperty" frame="$this" Camera="Star2CameraMid07"/>
                <Action type="SetProperty" frame="CombinedZOffset" A="-0.2"/>
            </State>
            <State name="Jupiter">
                <When type="Property" frame="$this" UnitLink="Jupiter"/>
                <Action type="SetProperty" frame="$this" Camera="Star2CameraMid07"/>
                <Action type="SetProperty" frame="CombinedZOffset" A="0.0"/>
            </State>
            <State name="Badger">
                <When type="Property" frame="$this" UnitLink="Badger"/>
                <Action type="SetProperty" frame="$this" Camera="Star2CameraMid09"/>
                <Action type="SetProperty" frame="CombinedZOffset" A="-0.1"/>
            </State>
            <State name="Repulsor">
                <When type="Property" frame="$this" UnitLink="Repulsor"/>
                <Action type="SetProperty" frame="$this" Camera="Star2CameraMid08"/>
                <Action type="SetProperty" frame="CombinedZOffset" A="-0.25"/>
            </State>
            <State name="Interdictor">
                <When type="Property" frame="$this" UnitLink="Interdictor"/>
                <Action type="SetProperty" frame="$this" Camera="Star2CameraMid08"/>
                <Action type="SetProperty" frame="CombinedZOffset" A="-0.25"/>
            </State>
            <State name="Olympus">
                <When type="Property" frame="$this" UnitLink="Olympus"/>
                <Action type="SetProperty" frame="$this" Camera="Star2CameraHigh14"/>
                <Action type="SetProperty" frame="CombinedZOffset" A="-0.6"/>
            </State>
            <!-- Keiron -->
            <State name="Volt">
                <When type="Property" frame="$this" UnitLink="Volt"/>
                <Action type="SetProperty" frame="$this" Camera="Star2CameraMid06"/>
                <Action type="SetProperty" frame="CombinedZOffset" A="0.0"/>
            </State>
            <State name="Pariah">
                <When type="Property" frame="$this" UnitLink="Pariah"/>
                <Action type="SetProperty" frame="$this" Camera="Star2CameraMid06"/>
                <Action type="SetProperty" frame="CombinedZOffset" A="-0.15"/>
            </State>
            <State name="Pulsar">
                <When type="Property" frame="$this" UnitLink="Pulsar"/>
                <Action type="SetProperty" frame="$this" Camera="Star2CameraMid07"/>
                <Action type="SetProperty" frame="CombinedZOffset" A="-0.1"/>
            </State>
            <State name="Cataract">
                <When type="Property" frame="$this" UnitLink="Cataract"/>
                <Action type="SetProperty" frame="$this" Camera="Star2CameraMid07"/>
                <Action type="SetProperty" frame="CombinedZOffset" A="-0.3"/>
            </State>
            <State name="Crux">
                <When type="Property" frame="$this" UnitLink="Crux"/>
                <Action type="SetProperty" frame="$this" Camera="Star2CameraMid08"/>
                <Action type="SetProperty" frame="CombinedZOffset" A="-0.4"/>
            </State>
            <State name="Umbra">
                <When type="Property" frame="$this" UnitLink="Umbra"/>
                <Action type="SetProperty" frame="$this" Camera="Star2CameraMid07"/>
                <Action type="SetProperty" frame="CombinedZOffset" A="-0.2"/>
            </State>
            <State name="Ward">
                <When type="Property" frame="$this" UnitLink="Ward"/>
                <Action type="SetProperty" frame="$this" Camera="Star2CameraMid07"/>
                <Action type="SetProperty" frame="CombinedZOffset" A="-0.5"/>
            </State>
            <State name="Myriad">
                <When type="Property" frame="$this" UnitLink="Myriad"/>
                <Action type="SetProperty" frame="$this" Camera="Star2CameraMid06"/>
                <Action type="SetProperty" frame="CombinedZOffset" A="-0.2"/>
            </State>
            <State name="Elytron">
                <When type="Property" frame="$this" UnitLink="Elytron"/>
                <Action type="SetProperty" frame="$this" Camera="Star2CameraMid08"/>
                <Action type="SetProperty" frame="CombinedZOffset" A="0.0"/>
            </State>
            <State name="Inducer">
                <When type="Property" frame="$this" UnitLink="Inducer"/>
                <Action type="SetProperty" frame="$this" Camera="Star2CameraMid08"/>
                <Action type="SetProperty" frame="CombinedZOffset" A="-0.6"/>
            </State>
            <State name="Titan">
                <When type="Property" frame="$this" UnitLink="Titan"/>
                <Action type="SetProperty" frame="$this" Camera="Star2CameraHigh13"/>
                <Action type="SetProperty" frame="CombinedZOffset" A="-0.35"/>
            </State>
            <State name="Echo">
                <When type="Property" frame="$this" UnitLink="Echo"/>
                <Action type="SetProperty" frame="$this" Camera="Star2CameraMid06"/>
                <Action type="SetProperty" frame="CombinedZOffset" A="0.15"/>
            </State>
            <State name="Fuse">
                <When type="Property" frame="$this" UnitLink="Fuse"/>
                <Action type="SetProperty" frame="$this" Camera="Star2CameraMid07"/>
                <Action type="SetProperty" frame="CombinedZOffset" A="0.1"/>
            </State>
            <State name="Aurora">
                <When type="Property" frame="$this" UnitLink="Aurora"/>
                <Action type="SetProperty" frame="$this" Camera="Star2CameraMid06"/>
                <Action type="SetProperty" frame="CombinedZOffset" A="0.2"/>
            </State>
            <State name="Aperture">
                <When type="Property" frame="$this" UnitLink="Aperture"/>
                <Action type="SetProperty" frame="$this" Camera="Star2CameraMid12"/>
                <Action type="SetProperty" frame="CombinedZOffset" A="-0.2"/>
            </State>
            <State name="Harbinger">
                <When type="Property" frame="$this" UnitLink="Harbinger"/>
                <Action type="SetProperty" frame="$this" Camera="Star2CameraMid08"/>
                <Action type="SetProperty" frame="CombinedZOffset" A="0.0"/>
            </State>
            <State name="Gyre">
                <When type="Property" frame="$this" UnitLink="Gyre"/>
                <Action type="SetProperty" frame="$this" Camera="Star2CameraMid13"/>
                <Action type="SetProperty" frame="CombinedZOffset" A="-0.6"/>
            </State>
            <State name="Paragon">
                <When type="Property" frame="$this" UnitLink="Paragon"/>
                <Action type="SetProperty" frame="$this" Camera="Star2CameraMid12"/>
                <Action type="SetProperty" frame="CombinedZOffset" A="0.15"/>
            </State>
            <State name="Aegis">
                <When type="Property" frame="$this" UnitLink="Aegis"/>
                <Action type="SetProperty" frame="$this" Camera="Star2CameraMid08"/>
                <Action type="SetProperty" frame="CombinedZOffset" A="-0.4"/>
            </State>
            <State name="Nullifier">
                <When type="Property" frame="$this" UnitLink="Nullifier"/>
                <Action type="SetProperty" frame="$this" Camera="Star2CameraMid08"/>
                <Action type="SetProperty" frame="CombinedZOffset" A="-0.15"/>
            </State>
            <State name="Stratus">
                <When type="Property" frame="$this" UnitLink="Stratus"/>
                <Action type="SetProperty" frame="$this" Camera="Star2CameraMid08"/>
                <Action type="SetProperty" frame="CombinedZOffset" A="-0.15"/>
            </State>
        </StateGroup>
    </Frame>

</Desc>