<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Constant name="TechTreeHorizontalGap" val="5"/>
    <Constant name="TechTreeHorizontalGapLarge" val="50"/>

    <Frame type="TechTreeUnitFrame" name="TechTreeUnitFrameTemplate_Gen" template="TechTreePanel/TechTreeUnitFrameTemplate">
        <Frame type="Image" name="BackgroundImage">
            <Texture val="@UI/UnitListBackgroundImage_Gen"/>
        </Frame>

        <Frame type="Label" name="ProducedLabel">
            <Style val="TechTreeUnitLabel_Gen"/>
        </Frame>
    </Frame>
	
    <Frame type="TechTreeStructureFrame" name="TechTreeStructureFrameNoProductionTemplate_Gen" template="TechTreePanel/TechTreeStructureFrameNoProductionTemplate">
        <Height val="210"/>
        <Frame type="Label" name="BuildingNameLabel">
            <Style val="TechTreeBuildingLabel_Gen"/>
        </Frame>

        <Frame type="Image" name="BuildingNameBackgroundImage">
            <Texture val="@UI/TechTreeBuildingNameBackground_Gen"/>
        </Frame>

        <Frame type="Image" name="BuildingIconBackgroundImage">
            <Texture val="@UI/TechGlossaryButtonNormal_Gen"/>
        </Frame>

        <Frame type="Label" name="UnlocksLabel">
            <Style val="TechTreeUnlocksLabel_Gen"/>
        </Frame>
        <Frame type="Label" name="UnlocksColonLabel">
            <Style val="TechTreeUnlocksLabel_Gen"/>
        </Frame>
    </Frame>
	
    <Frame type="TechTreeStructureFrame" name="TechTreeStructureFrameTemplate_Gen" template="TechTreePanel/TechTreeStructureFrameTemplate">
        <Height val="210"/>
        <Frame type="Label" name="BuildingNameLabel">
            <Style val="TechTreeBuildingLabel_Gen"/>
        </Frame>

        <Frame type="Image" name="BuildingNameBackgroundImage">
            <Texture val="@UI/TechTreeBuildingNameBackground_Gen"/>
        </Frame>

        <Frame type="Image" name="BuildingIconBackgroundImage">
            <Texture val="@UI/TechGlossaryButtonNormal_Gen"/>
        </Frame>

        <Frame type="Frame" name="UnitListContainerFrame">
            <Frame type="Frame" name="Unit0">
                <Frame type="Image" name="Background">
                    <Texture val="@UI/UnitListBackgroundImage_Gen"/>
                </Frame>
            </Frame>
            <Frame type="Frame" name="Unit1">
                <Frame type="Image" name="Background">
                    <Texture val="@UI/UnitListBackgroundImage_Gen"/>
                </Frame>
            </Frame>
            <Frame type="Frame" name="Unit2">
                <Frame type="Image" name="Background">
                    <Texture val="@UI/UnitListBackgroundImage_Gen"/>
                </Frame>
            </Frame>
            <Frame type="Frame" name="Unit3">
                <Frame type="Image" name="Background">
                    <Texture val="@UI/UnitListBackgroundImage_Gen"/>
                </Frame>
            </Frame>
            <Frame type="Frame" name="Unit4">
                <Frame type="Image" name="Background">
                    <Texture val="@UI/UnitListBackgroundImage_Gen"/>
                </Frame>
            </Frame>
            <Frame type="Frame" name="Unit5">
                <Frame type="Image" name="Background">
                    <Texture val="@UI/UnitListBackgroundImage_Gen"/>
                </Frame>
            </Frame>
            <Frame type="Frame" name="Unit6">
                <Frame type="Image" name="Background">
                    <Texture val="@UI/UnitListBackgroundImage_Gen"/>
                </Frame>
            </Frame>
            <Frame type="Frame" name="Unit7">
                <Frame type="Image" name="Background">
                    <Texture val="@UI/UnitListBackgroundImage_Gen"/>
                </Frame>
            </Frame>
        </Frame>
    </Frame>
	
    <Frame type="Frame" name="RightCornerLine_Gen" template="TechTreePanel/RightCornerLine">
        <Frame type="Image" name="Corner">
            <LayerColor val="##LineColorGen"/>
        </Frame>
        <Frame type="Image" name="HorizontalLine">
            <LayerColor val="##LineColorGen"/>
        </Frame>
    </Frame>
	
    <Frame type="Frame" name="LeftCornerLine_Gen" template="TechTreePanel/LeftCornerLine">
        <Frame type="Image" name="Corner">
            <LayerColor val="##LineColorGen"/>
        </Frame>
        <Frame type="Image" name="HorizontalLine">
            <LayerColor val="##LineColorGen"/>
        </Frame>
    </Frame>

    <Frame type="Frame" name="TwoCornerLine_Gen">
        <Height val="16"/>

        <Frame type="Frame" name="LeftCornerLine" template="TechTreePanel_Scion/LeftCornerLine_Gen">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Width val="64"/>
        </Frame>

        <Frame type="Frame" name="RightCornerLine" template="TechTreePanel_Scion/RightCornerLine_Gen">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/LeftCornerLine" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
        </Frame>
    </Frame>
	
    <Frame type="Frame" name="TopCornerLine_Gen" template="TechTreePanel/TopCornerLine">
        <Frame type="Image" name="Corner">
            <LayerColor val="##LineColorGen"/>
        </Frame>
        <Frame type="Image" name="VerticalLine">
            <LayerColor val="##LineColorGen"/>
        </Frame>
    </Frame>

    <Frame type="Frame" name="VerticalArrow_Gen" template="TechTreePanel/VerticalArrow">
        <Frame type="Image" name="Head">
            <LayerColor val="##LineColorGen"/>
        </Frame>
        <Frame type="Image" name="Tail">
            <LayerColor val="##LineColorGen"/>
        </Frame>
    </Frame>

    <Frame type="TechTreeUnitFrame" name="TechTreeUnitFrameTemplate_Xayi" template="TechTreePanel/TechTreeUnitFrameTemplate">
        <Frame type="Image" name="BackgroundImage">
            <Texture val="@UI/UnitListBackgroundImage_Xayi"/>
        </Frame>

        <Frame type="Label" name="ProducedLabel">
            <Style val="TechTreeUnitLabel_Xayi"/>
        </Frame>
    </Frame>
	
    <Frame type="TechTreeStructureFrame" name="TechTreeStructureFrameNoProductionTemplate_Xayi" template="TechTreePanel/TechTreeStructureFrameNoProductionTemplate">
        <Frame type="Label" name="BuildingNameLabel">
            <Style val="TechTreeBuildingLabel_Xayi"/>
        </Frame>

        <Frame type="Image" name="BuildingNameBackgroundImage">
            <Texture val="@UI/TechTreeBuildingNameBackground_Xayi"/>
        </Frame>

        <Frame type="Image" name="BuildingIconBackgroundImage">
            <Texture val="@UI/TechGlossaryButtonNormal_Xayi"/>
        </Frame>

        <Frame type="Label" name="UnlocksLabel">
            <Style val="TechTreeUnlocksLabel_Xayi"/>
        </Frame>
        <Frame type="Label" name="UnlocksColonLabel">
            <Style val="TechTreeUnlocksLabel_Xayi"/>
        </Frame>
    </Frame>
	
    <Frame type="TechTreeStructureFrame" name="TechTreeStructureFrameTemplate_Xayi" template="TechTreePanel/TechTreeStructureFrameTemplate">
        <Frame type="Label" name="BuildingNameLabel">
            <Style val="TechTreeBuildingLabel_Xayi"/>
        </Frame>

        <Frame type="Image" name="BuildingNameBackgroundImage">
            <Texture val="@UI/TechTreeBuildingNameBackground_Xayi"/>
        </Frame>

        <Frame type="Image" name="BuildingIconBackgroundImage">
            <Texture val="@UI/TechGlossaryButtonNormal_Xayi"/>
        </Frame>

        <Frame type="Frame" name="UnitListContainerFrame">
            <Frame type="Frame" name="Unit0">
                <Frame type="Image" name="Background">
                    <Texture val="@UI/UnitListBackgroundImage_Xayi"/>
                </Frame>
            </Frame>
            <Frame type="Frame" name="Unit1">
                <Frame type="Image" name="Background">
                    <Texture val="@UI/UnitListBackgroundImage_Xayi"/>
                </Frame>
            </Frame>
            <Frame type="Frame" name="Unit2">
                <Frame type="Image" name="Background">
                    <Texture val="@UI/UnitListBackgroundImage_Xayi"/>
                </Frame>
            </Frame>
            <Frame type="Frame" name="Unit3">
                <Frame type="Image" name="Background">
                    <Texture val="@UI/UnitListBackgroundImage_Xayi"/>
                </Frame>
            </Frame>
            <Frame type="Frame" name="Unit4">
                <Frame type="Image" name="Background">
                    <Texture val="@UI/UnitListBackgroundImage_Xayi"/>
                </Frame>
            </Frame>
            <Frame type="Frame" name="Unit5">
                <Frame type="Image" name="Background">
                    <Texture val="@UI/UnitListBackgroundImage_Xayi"/>
                </Frame>
            </Frame>
            <Frame type="Frame" name="Unit6">
                <Frame type="Image" name="Background">
                    <Texture val="@UI/UnitListBackgroundImage_Xayi"/>
                </Frame>
            </Frame>
            <Frame type="Frame" name="Unit7">
                <Frame type="Image" name="Background">
                    <Texture val="@UI/UnitListBackgroundImage_Xayi"/>
                </Frame>
            </Frame>
        </Frame>
    </Frame>
	
    <Frame type="Frame" name="RightCornerLine_Xayi" template="TechTreePanel/RightCornerLine">
        <Frame type="Image" name="Corner">
            <LayerColor val="##LineColorXayi"/>
        </Frame>
        <Frame type="Image" name="HorizontalLine">
            <LayerColor val="##LineColorXayi"/>
        </Frame>
    </Frame>
	
    <Frame type="Frame" name="LeftCornerLine_Xayi" template="TechTreePanel/LeftCornerLine">
        <Frame type="Image" name="Corner">
            <LayerColor val="##LineColorXayi"/>
        </Frame>
        <Frame type="Image" name="HorizontalLine">
            <LayerColor val="##LineColorXayi"/>
        </Frame>
    </Frame>

    <Frame type="Frame" name="TwoCornerLine_Xayi">
        <Height val="16"/>

        <Frame type="Frame" name="LeftCornerLine" template="TechTreePanel_Scion/LeftCornerLine_Xayi">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Width val="64"/>
        </Frame>

        <Frame type="Frame" name="RightCornerLine" template="TechTreePanel_Scion/RightCornerLine_Xayi">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/LeftCornerLine" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
        </Frame>
    </Frame>
	
    <Frame type="Frame" name="TopCornerLine_Xayi" template="TechTreePanel/TopCornerLine">
        <Frame type="Image" name="Corner">
            <LayerColor val="##LineColorXayi"/>
        </Frame>
        <Frame type="Image" name="VerticalLine">
            <LayerColor val="##LineColorXayi"/>
        </Frame>
    </Frame>

    <Frame type="Frame" name="VerticalArrow_Xayi" template="TechTreePanel/VerticalArrow">
        <Frame type="Image" name="Head">
            <LayerColor val="##LineColorXayi"/>
        </Frame>
        <Frame type="Image" name="Tail">
            <LayerColor val="##LineColorXayi"/>
        </Frame>
    </Frame>

    <Frame type="TechTreePanel" name="TechTreeTemplate">

        <Frame type="Frame" name="CategoryFrame_Gen_Void">
            <Anchor relative="$parent"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="Frame" name="CategoryFrame_Xayi_Void">
            <Anchor relative="$parent"/>
            <Visible val="false"/>
        </Frame>
    </Frame>

    <Frame type="TechTreePanel" name="GameUI/UIContainer/FullscreenUpperContainer/HelpMenuDialogGame/PanelFrame/TechTreePanel" file="GameUI">
        <Anchor relative="$parent"/>

        <Frame type="Frame" name="CategoryFrame_Gen_Void" template="TechTreePanel_Scion/TechTreeTemplate/CategoryFrame_Gen_Void">
            <Anchor relative="$parent"/>
            <Visible val="false"/>

            <!-- Tier Zero -->
            <Frame type="TechTreeStructureFrame" name="ProcessingNode" template="TechTreePanel_Scion/TechTreeStructureFrameNoProductionTemplate_Gen">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="10"/>
                <Height val="140"/>
            </Frame>

            <Frame type="TechTreeStructureFrame" name="ProcessingCore" template="TechTreePanel_Scion/TechTreeStructureFrameTemplate_Gen">
                <Anchor side="Top" relative="$parent/ProcessingNode" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/ProcessingNode" pos="Max" offset="#TechTreeHorizontalGap"/>
                <Height val="140"/>
            </Frame>
            
            <Frame type="TechTreeStructureFrame" name="FilteringPlant" template="TechTreePanel_Scion/TechTreeStructureFrameTemplate_Gen">
                <Anchor side="Top" relative="$parent/ProcessingCore" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/ProcessingCore" pos="Max" offset="#TechTreeHorizontalGap"/>
                <Height val="140"/>
            </Frame>

            <!-- Tier One -->
            <Frame type="TechTreeStructureFrame" name="Manufacturer" template="TechTreePanel_Scion/TechTreeStructureFrameTemplate_Gen">
                <Anchor side="Top" relative="$parent/ProcessingNode" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/ProcessingNode" pos="Min" offset="0"/>
            </Frame>

            <Frame type="TechTreeStructureFrame" name="OutfittingStation" template="TechTreePanel_Scion/TechTreeStructureFrameNoProductionTemplate_Gen">
                <Anchor side="Top" relative="$parent/Manufacturer" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Manufacturer" pos="Max" offset="#TechTreeHorizontalGap"/>
            </Frame>

            <Frame type="TechTreeStructureFrame" name="Uploader" template="TechTreePanel_Scion/TechTreeStructureFrameTemplate_Gen">
                <Anchor side="Top" relative="$parent/OutfittingStation" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/OutfittingStation" pos="Max" offset="#TechTreeHorizontalGap"/>
            </Frame>

            <Frame type="Frame" name="NodeToManufacturerTwoCornerLine" template="TechTreePanel_Scion/TwoCornerLine_Gen">
                <Anchor side="Left" relative="$parent/OutfittingStation/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/Uploader/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/OutfittingStation" pos="Min" offset="15"/>
            </Frame>

            <Frame type="Frame" name="NodeToManufacturerLeftCornerLine" template="TechTreePanel_Scion/LeftCornerLine_Gen">
                <Anchor side="Left" relative="$parent/Manufacturer/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/OutfittingStation/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/Manufacturer" pos="Min" offset="15"/>
            </Frame>

            <Frame type="Frame" name="NodeToManufacturerArrow" template="TechTreePanel_Scion/VerticalArrow_Gen">
                <Anchor side="Top" relative="$parent/ProcessingNode/BuildingIconBackgroundImage" pos="Max" offset="-12"/>
                <Anchor side="Bottom" relative="$parent/NodeToManufacturerTwoCornerLine" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/ProcessingNode/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/ProcessingNode/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
            </Frame>

            <!-- Tier One Two -->

            <Frame type="TechTreeStructureFrame" name="TechVault" template="TechTreePanel_Scion/TechTreeStructureFrameNoProductionTemplate_Gen">
                <Anchor side="Top" relative="$parent/OutfittingStation" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/OutfittingStation" pos="Min" offset="0"/>
            </Frame>

            <Frame type="TechTreeStructureFrame" name="Repulsor" template="TechTreePanel_Scion/TechTreeStructureFrameTemplate_Gen">
                <Anchor side="Top" relative="$parent/TechVault" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/TechVault" pos="Max" offset="#TechTreeHorizontalGap"/>
            </Frame>


            <Frame type="TechTreeStructureFrame" name="Interdictor" template="TechTreePanel_Scion/TechTreeStructureFrameTemplate_Gen">
                <Anchor side="Top" relative="$parent/Repulsor" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Repulsor" pos="Max" offset="#TechTreeHorizontalGap"/>
            </Frame>

            <Frame type="Frame" name="OutfittingStationToRepulsorTwoCornerLine" template="TechTreePanel_Scion/TwoCornerLine_Gen">
                <Anchor side="Left" relative="$parent/Repulsor/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/Interdictor/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/Repulsor" pos="Min" offset="15"/>
            </Frame>

            <Frame type="Frame" name="OutfittingStationToRepulsorLeftCornerLine" template="TechTreePanel_Scion/LeftCornerLine_Gen">
                <Anchor side="Left" relative="$parent/TechVault/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/Repulsor/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/TechVault" pos="Min" offset="15"/>
            </Frame>

            <Frame type="Frame" name="OutfittingStationToRepulsorArrow" template="TechTreePanel_Scion/VerticalArrow_Gen">
                <Anchor side="Top" relative="$parent/OutfittingStation/BuildingIconBackgroundImage" pos="Max" offset="-12"/>
                <Anchor side="Bottom" relative="$parent/OutfittingStationToRepulsorTwoCornerLine" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/OutfittingStation/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/OutfittingStation/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
            </Frame>

            <Frame type="TechTreeStructureFrame" name="Fabricator" template="TechTreePanel_Scion/TechTreeStructureFrameTemplate_Gen">
                <Anchor side="Top" relative="$parent/Manufacturer" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/Manufacturer" pos="Min" offset="0"/>
            </Frame>

            <Frame type="Frame" name="ManufacturerToFabricatorArrow" template="TechTreePanel_Scion/VerticalArrow_Gen">
                <Anchor side="Top" relative="$parent/Manufacturer/BuildingIconBackgroundImage" pos="Max" offset="-12"/>
                <Anchor side="Bottom" relative="$parent/Fabricator/BuildingIconBackgroundImage" pos="Min" offset="15"/>
                <Anchor side="Left" relative="$parent/Manufacturer/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/Manufacturer/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
            </Frame>

            <!-- Tier Three -->
            <Frame type="TechTreeStructureFrame" name="AssemblyArray" template="TechTreePanel_Scion/TechTreeStructureFrameTemplate_Gen">
                <Anchor side="Top" relative="$parent/Fabricator" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/Fabricator" pos="Min" offset="0"/>
            </Frame>

            <Frame type="Frame" name="FabricatorToAssemblyArrayArrow" template="TechTreePanel_Scion/VerticalArrow_Gen">
                <Anchor side="Top" relative="$parent/Fabricator/BuildingIconBackgroundImage" pos="Max" offset="-12"/>
                <Anchor side="Bottom" relative="$parent/AssemblyArray/BuildingIconBackgroundImage" pos="Min" offset="15"/>
                <Anchor side="Left" relative="$parent/Fabricator/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/Fabricator/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
            </Frame>

            <Frame type="TechTreeStructureFrame" name="AnalysisTerminal" template="TechTreePanel_Scion/TechTreeStructureFrameNoProductionTemplate_Gen">
                <Anchor side="Top" relative="$parent/TechVault" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/TechVault" pos="Min" offset="0"/>
            </Frame>

            <Frame type="Frame" name="TechVaultToAnalysisTerminalArrow" template="TechTreePanel_Scion/VerticalArrow_Gen">
                <Anchor side="Top" relative="$parent/TechVault/BuildingIconBackgroundImage" pos="Max" offset="-12"/>
                <Anchor side="Bottom" relative="$parent/AnalysisTerminal/BuildingIconBackgroundImage" pos="Min" offset="15"/>
                <Anchor side="Left" relative="$parent/TechVault/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/TechVault/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
            </Frame>

        </Frame>

        <Frame type="Frame" name="CategoryFrame_Prot_Void" template="TechTreePanel/TechTreeTemplate/CategoryFrame_Prot_Void">
            <Anchor relative="$parent"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="Frame" name="CategoryFrame_Terr_Void" template="TechTreePanel/TechTreeTemplate/CategoryFrame_Terr_Void">
            <Anchor relative="$parent"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="Frame" name="CategoryFrame_Xayi_Void" template="TechTreePanel_Scion/TechTreeTemplate/CategoryFrame_Xayi_Void">
            <Anchor relative="$parent"/>
            <Visible val="false"/>

            <!-- Tier Zero -->
            <Frame type="TechTreeStructureFrame" name="FeedingPool" template="TechTreePanel_Scion/TechTreeStructureFrameNoProductionTemplate_Xayi">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="10"/>
                <Height val="140"/>
            </Frame>

            <Frame type="TechTreeStructureFrame" name="ScavengerNest" template="TechTreePanel_Scion/TechTreeStructureFrameTemplate_Xayi">
                <Anchor side="Top" relative="$parent/FeedingPool" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/FeedingPool" pos="Max" offset="#TechTreeHorizontalGap"/>
            </Frame>
            
            <Frame type="TechTreeStructureFrame" name="Siphoner" template="TechTreePanel_Scion/TechTreeStructureFrameNoProductionTemplate_Xayi">
                <Anchor side="Top" relative="$parent/ScavengerNest" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/ScavengerNest" pos="Max" offset="#TechTreeHorizontalGap"/>
            </Frame>

            <!-- Tier One -->
            <Frame type="TechTreeStructureFrame" name="XayidDen" template="TechTreePanel_Scion/TechTreeStructureFrameTemplate_Xayi">
                <Anchor side="Top" relative="$parent/FeedingPool" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/FeedingPool" pos="Min" offset="0"/>
                <Height val="140"/>
            </Frame>

            <Frame type="Frame" name="FeedingPoolToXayidDenArrow" template="TechTreePanel_Scion/VerticalArrow_Xayi">
                <Anchor side="Top" relative="$parent/FeedingPool/BuildingIconBackgroundImage" pos="Max" offset="-12"/>
                <Anchor side="Bottom" relative="$parent/XayidDen" pos="Min" offset="15"/>
                <Anchor side="Left" relative="$parent/FeedingPool/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/FeedingPool/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
            </Frame>

            <!-- Tier One Point Five -->
            <Frame type="TechTreeStructureFrame" name="MutagenChamber" template="TechTreePanel_Scion/TechTreeStructureFrameNoProductionTemplate_Xayi">
                <Anchor side="Top" relative="$parent/XayidDen" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/XayidDen" pos="Min" offset="0"/>
                <Height val="210"/>
            </Frame>


            <Frame type="TechTreeStructureFrame" name="BilePit" template="TechTreePanel_Scion/TechTreeStructureFrameNoProductionTemplate_Xayi">
                <Anchor side="Top" relative="$parent/MutagenChamber" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/MutagenChamber" pos="Max" offset="#TechTreeHorizontalGap"/>
                <Height val="210"/>
            </Frame>

            <Frame type="Frame" name="XayidDenToMutagenChamberTwoCornerLine" template="TechTreePanel_Scion/TwoCornerLine_Xayi">
                <Anchor side="Left" relative="$parent/MutagenChamber/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/BilePit/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/MutagenChamber" pos="Min" offset="15"/>
            </Frame>

            <Frame type="Frame" name="XayidDenToMutagenChamberArrow" template="TechTreePanel_Scion/VerticalArrow_Xayi">
                <Anchor side="Top" relative="$parent/XayidDen/BuildingIconBackgroundImage" pos="Max" offset="-12"/>
                <Anchor side="Bottom" relative="$parent/XayidDenToMutagenChamberTwoCornerLine" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/XayidDen/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/XayidDen/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
            </Frame>

            <!-- Tier Two -->
            <Frame type="TechTreeStructureFrame" name="BiomassHatchery" template="TechTreePanel_Scion/TechTreeStructureFrameTemplate_Xayi">
                <Anchor side="Top" relative="$parent/MutagenChamber" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/MutagenChamber" pos="Min" offset="0"/>
                <Height val="140"/>
            </Frame>

            <Frame type="TechTreeStructureFrame" name="AvianNest" template="TechTreePanel_Scion/TechTreeStructureFrameTemplate_Xayi">
                <Anchor side="Top" relative="$parent/BiomassHatchery" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/BiomassHatchery" pos="Max" offset="#TechTreeHorizontalGap"/>
                <Height val="140"/>
            </Frame>

            <Frame type="TechTreeStructureFrame" name="CasnoliskDen" template="TechTreePanel_Scion/TechTreeStructureFrameNoProductionTemplate_Xayi">
                <Anchor side="Top" relative="$parent/AvianNest" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/AvianNest" pos="Max" offset="#TechTreeHorizontalGap"/>
            </Frame>

            <Frame type="Frame" name="MutagenChamberToBiomassHatcheryTwoCornerLine" template="TechTreePanel_Scion/TwoCornerLine_Xayi">
                <Anchor side="Left" relative="$parent/AvianNest/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/CasnoliskDen/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/BiomassHatchery" pos="Min" offset="15"/>
            </Frame>

            <Frame type="Frame" name="MutagenChamberToBiomassHatcheryLeftCornerLine" template="TechTreePanel_Scion/LeftCornerLine_Xayi">
                <Anchor side="Left" relative="$parent/BiomassHatchery/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/AvianNest/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/BiomassHatchery" pos="Min" offset="15"/>
            </Frame>

            <Frame type="Frame" name="MutagenChamberToBiomassHatcheryArrow" template="TechTreePanel_Scion/VerticalArrow_Xayi">
                <Anchor side="Top" relative="$parent/MutagenChamber/BuildingIconBackgroundImage" pos="Max" offset="-12"/>
                <Anchor side="Bottom" relative="$parent/MutagenChamberToBiomassHatcheryTwoCornerLine" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/MutagenChamber/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/MutagenChamber/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
            </Frame>

            <!-- Tier Three -->
            <Frame type="TechTreeStructureFrame" name="BiomassCavern" template="TechTreePanel_Scion/TechTreeStructureFrameNoProductionTemplate_Xayi">
                <Anchor side="Top" relative="$parent/BiomassHatchery" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/BiomassHatchery" pos="Min" offset="0"/>
                <Height val="210"/>
            </Frame>

            <Frame type="TechTreeStructureFrame" name="EvolutionPit" template="TechTreePanel_Scion/TechTreeStructureFrameNoProductionTemplate_Xayi">
                <Anchor side="Top" relative="$parent/AvianNest" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/AvianNest" pos="Min" offset="0"/>
                <Height val="210"/>
            </Frame>

            <Frame type="Frame" name="BiomassHatcheryToBiomassCavernArrow" template="TechTreePanel_Scion/VerticalArrow_Xayi">
                <Anchor side="Top" relative="$parent/BiomassHatchery/BuildingIconBackgroundImage" pos="Max" offset="-12"/>
                <Anchor side="Bottom" relative="$parent/BiomassCavern" pos="Min" offset="15"/>
                <Anchor side="Left" relative="$parent/BiomassHatchery/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/BiomassHatchery/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
            </Frame>

            <Frame type="Frame" name="AvianNestToEvolutionPitArrow" template="TechTreePanel_Scion/VerticalArrow_Xayi">
                <Anchor side="Top" relative="$parent/AvianNest/BuildingIconBackgroundImage" pos="Max" offset="-12"/>
                <Anchor side="Bottom" relative="$parent/EvolutionPit" pos="Min" offset="15"/>
                <Anchor side="Left" relative="$parent/AvianNest/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/AvianNest/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
            </Frame>

            <!-- Tier Four -->
            <Frame type="TechTreeStructureFrame" name="SunkenWarren" template="TechTreePanel_Scion/TechTreeStructureFrameNoProductionTemplate_Xayi">
                <Anchor side="Top" relative="$parent/EvolutionPit" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/EvolutionPit" pos="Min" offset="0"/>
            </Frame>

            <Frame type="Frame" name="EvolutionPitToSunkenWarrenArrow" template="TechTreePanel_Scion/VerticalArrow_Xayi">
                <Anchor side="Top" relative="$parent/EvolutionPit/BuildingIconBackgroundImage" pos="Max" offset="-12"/>
                <Anchor side="Bottom" relative="$parent/SunkenWarren" pos="Min" offset="15"/>
                <Anchor side="Left" relative="$parent/EvolutionPit/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/EvolutionPit/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
            </Frame>

            <!-- Larva -->
            <Frame type="TechTreeStructureFrame" name="Worm" template="TechTreePanel_Scion/TechTreeStructureFrameTemplate_Xayi">
                <Anchor side="Top" relative="$parent/BilePit" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/BilePit" pos="Max" offset="#TechTreeHorizontalGap"/>
                <Height val="210"/>
            </Frame>

            <Frame type="TechTreeStructureFrame" name="Grub" template="TechTreePanel_Scion/TechTreeStructureFrameTemplate_Xayi">
                <Anchor side="Top" relative="$parent/EvolutionPit" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/EvolutionPit" pos="Max" offset="#TechTreeHorizontalGap"/>
                <Height val="210"/>
            </Frame>

            <Frame type="TechTreeStructureFrame" name="Wasp" template="TechTreePanel_Scion/TechTreeStructureFrameTemplate_Xayi">
                <Anchor side="Top" relative="$parent/Grub" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Grub" pos="Max" offset="#TechTreeHorizontalGap"/>
                <Height val="210"/>
            </Frame>
        </Frame>

        <Frame type="Frame" name="CategoryFrame_Zerg_Void" template="TechTreePanel/TechTreeTemplate/CategoryFrame_Zerg_Void">
            <Anchor relative="$parent"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="Frame" name="CategoryFrame_Gen">
        </Frame>

        <Frame type="Frame" name="CategoryFrame_Xayi">
        </Frame>

    </Frame>

    <!--Frame type="CommandPanel" name="GameUI/UIContainer/ConsoleUIContainer/CommandPanel" file="GameUI">
        <Anchor side="Bottom" relative="$parent" pos="Max" offset="-18"/>
        <Anchor side="Right" relative="$parent" pos="Max" offset="-21"/>
    </Frame-->
</Desc>