include "TriggerLibs/NativeLib"

include "LibScio_h"

//--------------------------------------------------------------------------------------------------
// Library: Scion
//--------------------------------------------------------------------------------------------------
// External Library Initialization
void libScio_InitLibraries () {
    libNtve_InitVariables();
}

// Variable Initialization
bool libScio_InitVariables_completed = false;

void libScio_InitVariables () {
    if (libScio_InitVariables_completed) {
        return;
    }

    libScio_InitVariables_completed = true;

}

// Triggers
//--------------------------------------------------------------------------------------------------
// Trigger: Scion Init
//--------------------------------------------------------------------------------------------------
bool libScio_gt_ScionInit_Func (bool testConds, bool runActions) {
    // Variable Declarations
    int lv_genetron_ui_energy_unit;

    // Automatic Variable Declarations
    playergroup auto22B9A134_g;
    int auto22B9A134_var;

    // Variable Initialization
    lv_genetron_ui_energy_unit = c_invalidDialogControlId;

    // Actions
    if (!runActions) {
        return true;
    }

    DialogControlHookupStandard(c_triggerControlTypeUnitStatus, "UIContainer/FullscreenUpperContainer/GenetronEnergyPanel/EnergyUnit");
    lv_genetron_ui_energy_unit = DialogControlLastCreated();
    auto22B9A134_g = PlayerGroupAll();
    auto22B9A134_var = -1;
    while (true) {
        auto22B9A134_var = PlayerGroupNextPlayer(auto22B9A134_g, auto22B9A134_var);
        if (auto22B9A134_var < 0) { break; }
        if ((TechTreeUnitCount(auto22B9A134_var, "GenetronPowerSupplyDummy", c_techCountCompleteOnly) == 0)) {
            libNtve_gf_CreateUnitsWithDefaultFacing(1, "GenetronPowerSupplyDummy", 0, auto22B9A134_var, Point(0.0, 0.0));
            libScio_gv_sCION_POWERDUMMIES[auto22B9A134_var] = UnitLastCreated();
        }
        else {
            libScio_gv_sCION_POWERDUMMIES[auto22B9A134_var] = UnitGroupUnit(UnitGroup("GenetronPowerSupplyDummy", auto22B9A134_var, RegionEntireMap(), UnitFilter(0, 0, 0, (1 << (c_targetFilterDead - 32))), 0), 1);
        }
        libNtve_gf_SetDialogItemUnit(lv_genetron_ui_energy_unit, libScio_gv_sCION_POWERDUMMIES[auto22B9A134_var], PlayerGroupSingle(auto22B9A134_var));
    }
    return true;
}

//--------------------------------------------------------------------------------------------------
void libScio_gt_ScionInit_Init () {
    libScio_gt_ScionInit = TriggerCreate("libScio_gt_ScionInit_Func");
    TriggerAddEventMapInit(libScio_gt_ScionInit);
}

void libScio_InitTriggers () {
    libScio_gt_ScionInit_Init();
}

//--------------------------------------------------------------------------------------------------
// Library Initialization
//--------------------------------------------------------------------------------------------------
bool libScio_InitLib_completed = false;

void libScio_InitLib () {
    if (libScio_InitLib_completed) {
        return;
    }

    libScio_InitLib_completed = true;

    libScio_InitLibraries();
    libScio_InitVariables();
    libScio_InitTriggers();
}

