include "TriggerLibs/natives"

//--------------------------------------------------------------------------------------------------
// Library: Scion
//--------------------------------------------------------------------------------------------------
// Variable Declarations
unit[16] libScio_gv_sCION_POWERDUMMIES;
int libScio_gv_activePlayer1;
int libScio_gv_activePlayer2;
string libScio_gv_powerUnitTag0;
string libScio_gv_powerUnitTag1;
string libScio_gv_powerUnitTag2;
string libScio_gv_powerUnitTag3;
string libScio_gv_powerUnitTag4;
string libScio_gv_powerUnitTag5;
string libScio_gv_powerUnitTag6;
string libScio_gv_powerUnitTag7;
string libScio_gv_powerUnitTag8;
string libScio_gv_powerUnitTag9;
string libScio_gv_powerUnitTag10;
string libScio_gv_powerUnitTag11;
string libScio_gv_powerUnitTag12;
string libScio_gv_powerUnitTag13;
string libScio_gv_powerUnitTag14;
string libScio_gv_powerUnitTag15;

// Trigger Declarations
trigger libScio_gt_ScionInit;
trigger libScio_gt_CheatPower;

// Library Initialization
void libScio_InitVariables ();

