<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<StyleFile>
    <Style name="CommandTooltipRequirements_Keir" template="StandardTemplate" font="StandardFontGroup" height="20" vjustify="Middle" hjustify="Left" textcolor="255,185,205,104" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="0"/>
    <Style name="InfoPaneUnitName_Keir" template="InfoPaneUnitName" textcolor="255,185,205,104"/>
    <Style name="StandardTooltip_Keir" template="StandardTooltip" textcolor="255,185,205,104"/>
    <Style name="InfoPaneUnitInfo_Keir" template="InfoPaneUnitInfo" textcolor="255,185,205,104"/>
    <Style name="StandardTooltipHeader_Keir" template="StandardTooltipHeader" textcolor="255,185,205,104"/>
    <Style name="StandardTooltipHeaderSub_Keir" template="StandardTooltipHeaderSub" textcolor="255,185,205,104"/>
    <Style name="InfoPaneUnitSubtitle_Keir" template="InfoPaneUnitSubtitle" textcolor="255,185,205,104"/>
    <Style name="InfoPaneUnitType_Keir" template="InfoPaneUnitType" textcolor="255,185,205,104"/>
    <Style name="InfoPaneCargoCurrentCargo_Keir" template="InfoPaneCargoCurrentCargo" textcolor="255,185,205,104"/>
    <Style name="TechTreeBuildingLabel_Keir" template="TechTreeBuildingLabel" textcolor="255,187,187,32"/>
    <Style name="TechTreeUnitLabel_Keir" template="TechTreeUnitLabel" textcolor="255,187,187,32"/>
    <Style name="TechTreeUnlocksLabel_Keir" template="TechTreeUnlocksLabel" textcolor="255,187,187,32"/>
</StyleFile>
