Attribute003/Desc=玩家隊伍的贊助商標誌設定，決定是否在遊戲開始後的兩分鐘，在基地附近顯示贊助商標誌。
Attribute003/Name=隊伍贊助商
Attribute003/Value001/Name=預設/關閉
Attribute003/Value002/Name=開啟
Attribute003/Value003/Name=關閉
DocInfo/DescLong=WCS GameHeart是針對《星海爭霸II》觀戰者經驗所設計並改良的觀戰延伸模組。<n/><n/>Blizzard Entertainment在此要感謝社群成員Ryan Schutter、Christoph Ahlers、Philip Tan、Nick Mohr、MIT遊戲實驗室、Milov Vasya及 Pedro Zea在原始GameHeart模組上的驚人貢獻。<n/><n/> MIT遊戲實驗室同樣也對此模組付出了相當的貢獻。
DocInfo/HowToPlayAdvanced00=WCS 2.0是目前唯一擁有必要面板，可循環顯示資訊的使用者介面。
DocInfo/HowToPlayAdvanced01=Logos.SC2Mod是一個特殊類型的模組檔案，可以管理觀戰時要顯示在地圖上的標誌。
DocInfo/HowToPlayAdvanced02=請參考線上文件，其中有如何使用Logos.SC2Mod的說明。
DocInfo/HowToPlayBasic00=如需自訂介面，請至遊戲設定選項，從下拉選單中選擇需要設定的項目！
DocInfo/HowToPlayBasic01=如果想要有更強烈的隊伍色彩，請前往遊戲設定選項，並調整隊伍色彩強度選項！
DocInfo/HowToPlayBasic02=如果想要使用戰隊和聯盟標誌，請務必將Logos.SC2Mod檔案放進你電腦上的Documents/Starcraft II目錄中！ 
DocInfo/Name=Scion Custom Races (GameHeart)
DocInfo/Screenshot01=當狀態條顯示時，建築物上的圖示會顯示正在訓練或研發的項目。
DocInfo/Screenshot02=更新完成中、已完成、已取消和無法進行的通知。
DocInfo/Screenshot04=工作單位擊殺通知會提示在最後的會戰中玩家損失了多少工作單位。
Param/Value/lib_GHLo_02FAA83E=重力引擎
Param/Value/lib_GHLo_034F71BF=近戰攻擊等級1
Param/Value/lib_GHLo_0650DD4D=腹腔氣囊
Param/Value/lib_GHLo_087849CE=空中單位裝甲等級1
Param/Value/lib_GHLo_0B7D27AD=近戰攻擊等級3
Param/Value/lib_GHLo_0C7878FC=空中單位蟲殼等級1
Param/Value/lib_GHLo_0C89FCC4=
Param/Value/lib_GHLo_0CBA1085=地面單位裝甲等級2
Param/Value/lib_GHLo_0DB5DBE7=載具合金板等級2
Param/Value/lib_GHLo_0F30F3BD=
Param/Value/lib_GHLo_0FEE00C3=重力子彈射器
Param/Value/lib_GHLo_141E0913=地面單位武器等級1
Param/Value/lib_GHLo_194821E6=地獄預燃器
Param/Value/lib_GHLo_1962231B=幻影分身
Param/Value/lib_GHLo_1CA862CB=重力加速器
Param/Value/lib_GHLo_1D1F0DE0=科維反應爐
Param/Value/lib_GHLo_1F2C3FE5=載具武器等級2
Param/Value/lib_GHLo_1F686497=單位數值
Param/Value/lib_GHLo_1F979E83=步兵的裝甲等級2
Param/Value/lib_GHLo_20A7437D=船艦合金板等級1
Param/Value/lib_GHLo_21DF5A4C=幽能風暴
Param/Value/lib_GHLo_25348DDA=女妖轟炸機匿蹤力場
Param/Value/lib_GHLo_25850838=
Param/Value/lib_GHLo_29F77874=步兵的裝甲等級1
Param/Value/lib_GHLo_2A50C857=步兵武器等級3
Param/Value/lib_GHLo_2A6C4E76=步兵武器等級2
Param/Value/lib_GHLo_2B160C29=<s val="WorkersKilled">
Param/Value/lib_GHLo_304F7AF9=地面單位蟲殼等級2
Param/Value/lib_GHLo_31C40A3F=地面單位裝甲等級3
Param/Value/lib_GHLo_31D21183=部隊規模
Param/Value/lib_GHLo_361B7239=
Param/Value/lib_GHLo_3726C408=空中單位蟲殼等級3
Param/Value/lib_GHLo_3808F996=載具合金板等級1
Param/Value/lib_GHLo_3B8D503E=高警備自動追蹤
Param/Value/lib_GHLo_3DC9C957=遠程熱能射線
Param/Value/lib_GHLo_3FA0C431=
Param/Value/lib_GHLo_46050353=耐用性材料
Param/Value/lib_GHLo_468E9F4E=戰鬥盾牌
Param/Value/lib_GHLo_4903A3C9=
Param/Value/lib_GHLo_4BFCDF33=負離子脈衝水晶
Param/Value/lib_GHLo_4D4D6280=載具合金板等級1
Param/Value/lib_GHLo_4F2FC09D=空中單位攻擊等級2
Param/Value/lib_GHLo_52112F4B=船艦武器等級1
Param/Value/lib_GHLo_5243C095=空中單位攻擊等級1
Param/Value/lib_GHLo_546C78B1=遠程攻擊等級3
Param/Value/lib_GHLo_5532ADFA=遁地
Param/Value/lib_GHLo_58EFE930=離心蟲鉤
Param/Value/lib_GHLo_5AA2CCE9=空中單位武器等級2
Param/Value/lib_GHLo_5E548048=掘地爪
Param/Value/lib_GHLo_66FF4009=空間之門
Param/Value/lib_GHLo_701F2322=地面單位武器等級2
Param/Value/lib_GHLo_72F08C05=.
Param/Value/lib_GHLo_76FE8CD8=已完成
Param/Value/lib_GHLo_7DDACA58=空中單位裝甲等級3
Param/Value/lib_GHLo_7E847181=地面單位蟲殼等級3
Param/Value/lib_GHLo_8058A929=收入優勢
Param/Value/lib_GHLo_81482459=新型鋼鐵結構
Param/Value/lib_GHLo_820A721C=<s val="WorkersKilled">
Param/Value/lib_GHLo_878C5739=遠程攻擊等級2
Param/Value/lib_GHLo_8818296C=</s>
Param/Value/lib_GHLo_8971C8C7=鑽地爪
Param/Value/lib_GHLo_899E3E66=肌力增強
Param/Value/lib_GHLo_8B1D7D0E=空中單位攻擊等級3
Param/Value/lib_GHLo_8B372612=甲烷噴射背包
Param/Value/lib_GHLo_8D6CCD20=衝鋒
Param/Value/lib_GHLo_8F85CCDB=遠程攻擊等級1
Param/Value/lib_GHLo_9020A51B=<s val="TimerCountdown">
Param/Value/lib_GHLo_9209B1AF=空中單位裝甲等級2
Param/Value/lib_GHLo_9266D633=無法進行
Param/Value/lib_GHLo_96B69A6D=地面單位裝甲等級1
Param/Value/lib_GHLo_97A95773=<s val="TimerDecimals">
Param/Value/lib_GHLo_98A592CE=載具武器等級2
Param/Value/lib_GHLo_9A47772A=地面單位蟲殼等級1
Param/Value/lib_GHLo_9B504B17=步兵的裝甲等級3
Param/Value/lib_GHLo_9B9ED2B6=醫療反應爐
Param/Value/lib_GHLo_A9CE0D56=空中單位蟲殼等級2
Param/Value/lib_GHLo_AAFD0831=載具合金板等級3
Param/Value/lib_GHLo_AC0652FB=
Param/Value/lib_GHLo_AC52166F=大和砲
Param/Value/lib_GHLo_ACCE65B6=耐久蝗蟲
Param/Value/lib_GHLo_AE1A3D18=載具合金板等級3
Param/Value/lib_GHLo_AE64F24D=導引飛彈
Param/Value/lib_GHLo_B046590A=莫比斯反應爐
Param/Value/lib_GHLo_B0C4FC71=船艦合金板等級3
Param/Value/lib_GHLo_B5F759AB=船艦武器等級2
Param/Value/lib_GHLo_B786F38D=載具合金板等級2
Param/Value/lib_GHLo_B79B0450=</s>
Param/Value/lib_GHLo_B8264F5F=空中單位武器等級3
Param/Value/lib_GHLo_BA3355B7=載具武器等級1
Param/Value/lib_GHLo_BA6FB095=神經寄生
Param/Value/lib_GHLo_BA8B7BF7=震撼彈
Param/Value/lib_GHLo_C60B48C7=護盾等級3
Param/Value/lib_GHLo_C6B716E5=護盾等級1
Param/Value/lib_GHLo_CCCC1C62=每分鐘操作數
Param/Value/lib_GHLo_CD8E3531=戰鬥藥劑
Param/Value/lib_GHLo_D9809947=變形伺服系統
Param/Value/lib_GHLo_D985C2E8=近戰攻擊等級2
Param/Value/lib_GHLo_D9A2B952=病原體腺
Param/Value/lib_GHLo_DC405726=巨型反應爐
Param/Value/lib_GHLo_DDD73466=載具武器等級3
Param/Value/lib_GHLo_DE31BCE5=空中單位武器等級1
Param/Value/lib_GHLo_DFAF5FF3=已取消
Param/Value/lib_GHLo_E15F370F=幽靈特務單兵匿蹤
Param/Value/lib_GHLo_E219DB63=載具武器等級1
Param/Value/lib_GHLo_E2743571=地面單位武器等級3
Param/Value/lib_GHLo_E6F62A49=</s>
Param/Value/lib_GHLo_E81B983F=護盾等級2
Param/Value/lib_GHLo_E89E063F=蟲殼導流
Param/Value/lib_GHLo_E8B9CA49=幾丁化甲殼
Param/Value/lib_GHLo_EA9C7477=
Param/Value/lib_GHLo_EE405ACD=代謝加速
Param/Value/lib_GHLo_F2858873=船艦合金板等級2
Param/Value/lib_GHLo_F302BCF7=攻城科技
Param/Value/lib_GHLo_F459DB2F=重建膠質
Param/Value/lib_GHLo_F471A2AB=腎上腺體
Param/Value/lib_GHLo_F4FDF319=步兵武器等級1
Param/Value/lib_GHLo_F70F87FB=建築的裝甲值
Param/Value/lib_GHLo_FC93BA59=
Param/Value/lib_GHLo_FD235555=載具武器等級3
Param/Value/lib_GHLo_FE6B18DF=船艦武器等級3
Param/Value/lib_GHLo_FF134713=瞬移
UI/Graphs/CurrentTime=即時
UI/Graphs/Minus10Minutes=-10分鐘
UI/Graphs/Minus5Minutes=-5分鐘
