<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>

    <Constant name="StandardButtonBorder_Keir" val="255,255,35"/>
    <Constant name="StandardButtonIcon_Keir" val="225,225,110"/>
    <Constant name="StandardProgressBorder_Keir" val="255,255,35"/>
    <Constant name="StandardProgressFill_Keir" val="255,255,110"/>

    <Constant name="ColorCommandNormal_Keir" val="255,255,110"/>
    <Constant name="ColorCommandExecuting_Keir" val="255,255,255"/>
    <Constant name="ColorCommandNormalBorder_Keir" val="255,255,255"/>
    <Constant name="ColorCommandExecutingBorder_Keir" val="255,255,255"/>
    <Constant name="ColorHelperButtonIcon_Keir" val="255,255,110"/>

    <Constant name="ColorGroupSelectionBorderNormal_Keir" val="225,225,35"/>
    <Constant name="ColorGroupSelectionBorderSubgroup_Keir" val="255,225,110"/>

    <Constant name="StandardBorder_Keir" val="fcfc35"/>
    <Constant name="StandardBorderHotkey_Keir" val="fcfc35"/>
    <Constant name="StandardButtonCounter_Keir" val="255,255,110"/>

    <Constant name="StandardEditBoxHighlightColor_Keir" val="fcfc35"/>
    <Constant name="StandardEditBoxHighlightAlpha_Keir" val="fcfc35"/>

    <Constant name="ColorMinimapButtonIcon_Keir" val="255,255,110"/>

    <Constant name="LineColorKeir" val="255,255,110"/>

</Desc>
